# SkillHub

./: .gitignore  pom.xml
skillhub/: clean  hub.db.properties  hub.db.script  pom.xml
skillhub-domain/: pom.xml
skillhub-domain/src/main/java/com/marotech/skillhub/gson/: CompressedByteArrayAdapter.java  CustomExclusionStrategy.java  GsonExcludeField.java  GsonTransient.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
skillhub-domain/src/main/java/com/marotech/skillhub/llm/: ChatService.java  MockChatService.java  OllamaChatService.java
skillhub-domain/src/main/java/com/marotech/skillhub/model/: ActiveStatus.java  Address.java  ApplicationContextProvider.java  Article.java  Attachment.java  AuthUser.java  BaseEntity.java  Category.java  City.java  Comment.java  Embedding.java  Env.java  Feature.java  Frequency.java  Gender.java  JDBCDataSource.java  Job.java  JobMetadata.java  JobStatus.java  JobType.java  LanguageModel.java  Node.java  Notification.java  Org.java  Parameter.java  PubType.java  Publication.java  QueryResponse.java  SQLQuery.java  Showcase.java  Skill.java  Suburb.java  SupportedDBPlatform.java  User.java  UserRole.java  UserType.java  Verified.java  Worker.java
skillhub-domain/src/main/java/com/marotech/skillhub/repository/: GenericRepository.java  QueryResultAsString.java  ResultsType.java  ShowcaseRepository.java
skillhub-domain/src/main/java/com/marotech/skillhub/util/: CategoryComparator.java  CollectionUtil.java  CommentComparator.java  CompressionUtil.java  Constants.java  EmailStatus.java  HubActionBeanContext.java  MD5.java  MessageStatus.java  SMSStatus.java  TextChunker.java
skillhub/src/main/java/com/marotech/skillhub/action/: BaseActionBean.java  ErrorActionBean.java  FunctionUtil.java  HomeActionBean.java  HubActionBeanContext.java  LoginActionBean.java  LoginInterceptor.java  LogoutActionBean.java  RequiresOneRoleOf.java  RoleInterceptor.java  SkipAuthentication.java  UserBaseActionBean.java
skillhub/src/main/resources/: StripesResources.properties  artifact-prompt.txt  config.properties  currencies-yahoo.json  features.xml  hsqldb-hikari.properties  hsqldb-spring-db.xml  hub_persistence_unit.xml  logback.xml  logging.properties  mysql-hikari.properties  mysql-spring-db.xml  postgres-hikari.properties  postgres-spring-db.xml  pubs.json  roles.xml  security-policy.xml  spring-config.xml  talent.json  workers.json
skillhub/src/main/webapp/: index.html
skillhub/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
skillhub/src/main/webapp/WEB-INF/jsp/user/: error.jsp  header.jsp  home.jsp  layout.jsp  login.jsp
skillhub/src/main/webapp/WEB-INF/jsp/user/inbox/: list.jsp
skillhub/src/main/webapp/WEB-INF/jsp/user/innovators/: list.jsp
skillhub/src/main/webapp/WEB-INF/jsp/user/jobs/: job-details.jsp  jobs.jsp  my-job-details.jsp  post.jsp
skillhub/src/main/webapp/WEB-INF/jsp/user/outbox/: compose.jsp  sent.jsp
skillhub/src/main/webapp/WEB-INF/jsp/user/pubs/: comment.jsp  comments.jsp  inactive-list.jsp  list.jsp  pub-details.jsp  search-by-author.jsp  search-by-summary.jsp  search-by-title.jsp  upload.jsp
skillhub/src/main/webapp/WEB-INF/jsp/user/register/: register1.jsp  register2.jsp
skillhub/src/main/webapp/WEB-INF/jsp/user/showcases/: list.jsp  pub-details.jsp
skillhub/src/main/webapp/WEB-INF/jsp/user/site/: help.jsp  security-help.jsp  terms.jsp
skillhub/src/main/webapp/WEB-INF/jsp/user/talent/: article-details.jsp  article-list.jsp  comment.jsp  comments.jsp  (+5 more)
skillhub/src/main/webapp/WEB-INF/tags/: taglibs.jsp
skillhub/src/main/webapp/WEB-INF/tlds/: funcs.tld  menunewline.tld  security.tld
skillhub/src/main/webapp/css/: autosuggest_inquisitor.css  connections.css  datePicker.css  google-address.css  jquery-ui-1.8.4.custom.css  jquery-ui.css  skel.css  style-1000px.css  style-desktop.css  style-mobile.css  style.css  table.css  traffic-style.css
skillhub/src/main/webapp/css/ie/: v8.css
skillhub/src/main/webapp/images/: Thumbs.db
skillhub/src/main/webapp/js/: bsn.AutoSuggest_2.1.3.js  builder.js  controls.js  date.js  distance.html  distance.js  effects.js  google-address.js  init.js  jquery.datePicker.js  jquery.dragoptions.js  latlon.html  latlon.js  optiontransfer.js  prototype.js  rollovers.js  skel-layers.min.js  slider.js
skillhub/src/main/webapp/js/ckeditor/: CHANGES.html  INSTALL.html  LICENSE.html  ckeditor_basic_source.js  ckeditor_source.js  config.js  contents.css
skillhub/src/main/webapp/js/ckeditor/_samples/: ajax.html  api.html  api_dialog.html  autogrow.html  divreplace.html  enterkey.html  fullpage.html  index.html  jqueryadapter.html  output_html.html  output_xhtml.html  replacebyclass.html  replacebycode.html  sample.css  sample.js  sharedspaces.html  skins.html  ui_color.html  ui_languages.html
skillhub/src/main/webapp/js/ckeditor/lang/: fr-ca.js  fr.js
skillhub/src/main/webapp/js/jquery/: jquery-ui-timepicker-addon.js
skillhub/src/main/webapp/js/jquery/ui/: jquery-ui-1.8.11.custom.js  jquery.effects.blind.js  jquery.effects.bounce.js  jquery.effects.clip.js  jquery.effects.core.js  jquery.effects.drop.js  jquery.effects.explode.js  jquery.effects.fade.js  jquery.effects.fold.js  jquery.effects.highlight.js  jquery.effects.pulsate.js  jquery.effects.scale.js  jquery.effects.shake.js  jquery.effects.slide.js  jquery.effects.transfer.js  jquery.ui.accordion.js  jquery.ui.autocomplete.js  jquery.ui.button.js  jquery.ui.core.js  jquery.ui.datepicker.js  jquery.ui.dialog.js  jquery.ui.draggable.js  jquery.ui.droppable.js  jquery.ui.mouse.js  jquery.ui.position.js  jquery.ui.progressbar.js  jquery.ui.resizable.js  jquery.ui.selectable.js  jquery.ui.slider.js  jquery.ui.sortable.js  jquery.ui.tabs.js  jquery.ui.widget.js
skillhub/src/main/webapp/js/slider/: controls.js  prototype.js
skillhub/src/main/webapp/sass/: _vars.scss  style-mobile.scss  style-mobilep.scss  style-narrow.scss  style-narrower.scss  style-normal.scss  style-wide.scss  style.scss
skillhub/src/main/webapp/sass/ie/: v8.scss
ws-skillhub/: clean  pom.xml  readme.adoc
ws-skillhub/src/main/: resources
(+504 files in other folders)
