<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <description>
        Provides tags for use with the security package for the stripes web framework.
    </description>
    <display-name>Providence Stripes Tag Library - Security</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>security</short-name>
    <uri>http://www.providencebehavior.com/security.tld</uri>
    <tag>
        <description><![CDATA[
            <p>Wraps pieces of a JSP page to be displayed if an event is allowed for some roles, regardless of action bean event.</p>
        ]]></description>
        <name>protected-element</name>
        <tag-class>com.marotech.skillhub.components.security.ProtectedElementTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <description>
                The name of the element to check access for.
            </description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>
                The content id of the element to check access for.
            </description>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>
                The content type of the element to check access for.
            </description>
            <name>contentType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <description><![CDATA[
            <p>Wraps pieces of a JSP page to be displayed if content was not displayed at all on the page due to security constraints
        ]]></description>
        <name>when-no-content-displayed</name>
        <tag-class>com.marotech.skillhub.components.security.NoSecuredTagRenderedTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

</taglib>
