SET DATABASE UNIQUE NAME HSQLDB9CAB76F2B2
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL IGNORECASE TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1156
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."Publication_citations"("Publication_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"citations" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."attachment"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"contentType" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"data" BLOB(1G) NOT NULL,"name" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"size" BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC."auth_user"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"password" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"userName" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"systemUser" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CONSTRAINT "UK6481d4ejxfpo7jjato3cdpao6" UNIQUE("userName"),CONSTRAINT "UKqe72n7816ieaopo9scf0i2dwv" UNIQUE("systemUser"))
CREATE MEMORY TABLE PUBLIC."comment"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"archivedDate" TIMESTAMP,"body" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"title" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"createdBy" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"parentNote" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CONSTRAINT "UK2p30hw0w64ut9hrchrw15m1pv" UNIQUE("parentNote"),CONSTRAINT "FKmq9ol631lllnuecjuoloj39c7" FOREIGN KEY("parentNote") REFERENCES PUBLIC."comment"("id"))
CREATE MEMORY TABLE PUBLIC."embedding"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"chunk" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"embedding" DOUBLE ARRAY,"publication" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."feature"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"name" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."jdbc_data_source"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"cachePrepStatements" BOOLEAN,"driverClassName" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"jdbcUrl" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"name" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"password" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"prepStmtCacheSize" INTEGER,"prepStmtCacheSqlLimit" INTEGER,"schemaName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"username" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"org" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."language_model"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"apiKey" VARCHAR(36) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"name" VARCHAR(36) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"url" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."notification"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"body" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"subject" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"org" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"recipient" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."org"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"address" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"address2" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"city" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"country" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"email" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"fax" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"name" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"postcode" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"province" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"telephone" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."pub_workers"("pub_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"auth_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."publication"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"activeStatus" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"category" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"fileName" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"pubDate" DATE NOT NULL,"pubType" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"showcase" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"source" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"summary" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"title" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"attachment" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"org" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CHECK((PUBLIC."publication"."activeStatus") IN (('ACTIVE'),('NOT_ACTIVE'))),CHECK((PUBLIC."publication"."category") IN (('MATHS'),('ENGLISH'),('PSYCHOLOGY'),('PHYSICS'),('CHEMISTRY'),('BIOLOGY'),('COMPUTER_SCIENCE'),('HISTORY'),('ART'),('POLITICAL_SCIENCE'),('ACCOUNTING'),('FINANCE'),('BANKING'),('ENVIRONMENTAL_SCIENCE'),('AGRICULTURE'),('ENVIRONMENT_AND_FOOD_SYSTEMS'),('BUSINESS_MANAGEMENT'),('EDUCATION'),('LAW'),('MEDICINE'),('BEHAVIORAL_SCIENCES'),('VETERINARY_SCIENCE'),('ENGINEERING'),('HUMANITIES'))),CHECK((PUBLIC."publication"."pubType") IN (('BOOK'),('JOURNAL_ARTICLE'),('REVIEW_ARTICLE'))),CHECK((PUBLIC."publication"."showcase") IN (('YES'),('NO'))),CONSTRAINT "UKhrpbkrd9xdsanblrx1ukd670e" UNIQUE("attachment"),CONSTRAINT "FKsf0mrpk9b2xprjf5xl5sxc3kj" FOREIGN KEY("attachment") REFERENCES PUBLIC."attachment"("id"),CONSTRAINT "FKrvq0iwbqk26r9rbqgr2v4h1ny" FOREIGN KEY("org") REFERENCES PUBLIC."org"("id"))
CREATE MEMORY TABLE PUBLIC."publication_comments"("Publication_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"comments" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CONSTRAINT "UKsd46sfxrp6iireyl4xwv7qfvt" UNIQUE("comments"),CONSTRAINT "FKggtu57cnu1c54pby0dq0l12t8" FOREIGN KEY("comments") REFERENCES PUBLIC."comment"("id"),CONSTRAINT "FK2i23h1a317wqx9bpglkut96oy" FOREIGN KEY("Publication_id") REFERENCES PUBLIC."publication"("id"))
CREATE MEMORY TABLE PUBLIC."user"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"activeStatus" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"address" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"city" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"country" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"dateOfBirth" DATE,"email" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"firstName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"gender" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"lastName" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"middleName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"mobilePhone" VARCHAR(16) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"nationalId" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"userType" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"verified" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"org" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CHECK((PUBLIC."user"."activeStatus") IN (('ACTIVE'),('NOT_ACTIVE'))),CHECK((PUBLIC."user"."gender") IN (('MALE'),('FEMALE'))),CHECK((PUBLIC."user"."userType") IN (('HUMAN'),('AGENT'))),CHECK((PUBLIC."user"."verified") IN (('YES'),('NO'))),CONSTRAINT "FK8akgut0b8a42uwoy770g8suq0" FOREIGN KEY("org") REFERENCES PUBLIC."org"("id"))
CREATE MEMORY TABLE PUBLIC."user_role"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"roleName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."user_roles"("user_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"role_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,PRIMARY KEY("user_id","role_id"),CONSTRAINT "FK5xsglwt79jpm7acy56ja1r9t1" FOREIGN KEY("role_id") REFERENCES PUBLIC."user_role"("id"),CONSTRAINT "FK40cm955hgg5oxf1oax8mqw0c4" FOREIGN KEY("user_id") REFERENCES PUBLIC."user"("id"))
CREATE MEMORY TABLE PUBLIC."worker"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"email" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"firstName" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"lastName" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"profile" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"showcase" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"title" VARCHAR(16) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"picture" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CHECK((PUBLIC."worker"."showcase") IN (('YES'),('NO'))),CONSTRAINT "UK6ny7xehusotrsl9hvnb29lklm" UNIQUE("picture"),CONSTRAINT "FK20wquwusx757xt2mp31b6pd95" FOREIGN KEY("picture") REFERENCES PUBLIC."attachment"("id"))
ALTER TABLE PUBLIC."Publication_citations" ADD CONSTRAINT "FKoea8tgmhjybysycwkmnv0o5mv" FOREIGN KEY("Publication_id") REFERENCES PUBLIC."publication"("id")
ALTER TABLE PUBLIC."auth_user" ADD CONSTRAINT "FKaadg3ii7nd0ynaijkowyk3122" FOREIGN KEY("systemUser") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."comment" ADD CONSTRAINT "FKgf740a2aj52p7wo2d8dtx1xuf" FOREIGN KEY("createdBy") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."embedding" ADD CONSTRAINT "FK8j9howp593wojtohvx1901shg" FOREIGN KEY("publication") REFERENCES PUBLIC."publication"("id")
ALTER TABLE PUBLIC."jdbc_data_source" ADD CONSTRAINT "FKbxhf98v7gsx3q3x50b9od5ide" FOREIGN KEY("org") REFERENCES PUBLIC."org"("id")
ALTER TABLE PUBLIC."notification" ADD CONSTRAINT "FKe6kfjg8hjitaktyq6gj11xadd" FOREIGN KEY("org") REFERENCES PUBLIC."org"("id")
ALTER TABLE PUBLIC."notification" ADD CONSTRAINT "FK1klems9ly23pkll67ywoeyo6d" FOREIGN KEY("recipient") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."pub_workers" ADD CONSTRAINT "FK59jiqhyf5qh1c1in4ffbc1425" FOREIGN KEY("auth_id") REFERENCES PUBLIC."worker"("id")
ALTER TABLE PUBLIC."pub_workers" ADD CONSTRAINT "FK1x7rl4o60b8o12tpj431si37a" FOREIGN KEY("pub_id") REFERENCES PUBLIC."publication"("id")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 13
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(24,2147483623,0)
INSERT INTO LOBS VALUES(0,2,0,1)
INSERT INTO LOBS VALUES(2,2,0,2)
INSERT INTO LOBS VALUES(4,2,0,3)
INSERT INTO LOBS VALUES(6,2,0,4)
INSERT INTO LOBS VALUES(8,2,0,5)
INSERT INTO LOBS VALUES(10,2,0,6)
INSERT INTO LOBS VALUES(12,2,0,7)
INSERT INTO LOBS VALUES(14,2,0,8)
INSERT INTO LOBS VALUES(16,2,0,9)
INSERT INTO LOBS VALUES(18,2,0,10)
INSERT INTO LOBS VALUES(20,2,0,11)
INSERT INTO LOBS VALUES(22,2,0,12)
INSERT INTO LOB_IDS VALUES(1,32867,1,30)
INSERT INTO LOB_IDS VALUES(2,32867,1,30)
INSERT INTO LOB_IDS VALUES(3,32867,1,30)
INSERT INTO LOB_IDS VALUES(4,32867,1,30)
INSERT INTO LOB_IDS VALUES(5,32867,1,30)
INSERT INTO LOB_IDS VALUES(6,32867,1,30)
INSERT INTO LOB_IDS VALUES(7,32867,1,30)
INSERT INTO LOB_IDS VALUES(8,32867,1,30)
INSERT INTO LOB_IDS VALUES(9,32867,1,30)
INSERT INTO LOB_IDS VALUES(10,32867,1,30)
INSERT INTO LOB_IDS VALUES(11,32867,1,30)
INSERT INTO LOB_IDS VALUES(12,32867,1,30)
SET SCHEMA PUBLIC
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7712eb001e','https://doi.org/10.1016/j.jenvman.2023.115678')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7712eb001e','https://www.environmentalscience.org/climate-change')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7712eb001e','https://en.wikipedia.org/wiki/Climate_change')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab77131c0023','https://doi.org/10.1103/PhysRevLett.123.456789')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab77131c0023','https://en.wikipedia.org/wiki/Quantum_entanglement')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab77131c0023','https://www.quantamagazine.org/quantum-entanglement-explained-20200109/')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7713510028','https://doi.org/10.1007/s12095-023-00567-8')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7713510028','https://en.wikipedia.org/wiki/Number_theory')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7713510028','https://crypto.stanford.edu/pbc/notes/numbertheory/')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab771379002d','https://doi.org/10.1002/jclp.23456')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab771379002d','https://en.wikipedia.org/wiki/Cognitive_behavioral_therapy')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab771379002d','https://www.apa.org/ptsd-guideline/treatments/cognitive-behavioral-therapy')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7713a00031','https://doi.org/10.1111/jofi.13012')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7713a00031','https://www.investopedia.com/terms/f/financial-market.asp')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7713a00031','https://en.wikipedia.org/wiki/Financial_market')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7714110035','https://doi.org/10.1016/j.jbankfin.2023.105678')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7714110035','https://en.wikipedia.org/wiki/Banking')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7714110035','https://www.bis.org/banking.htm')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab77142b0039','https://doi.org/10.2308/acch-52345')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab77142b0039','https://www.ifrs.org/')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab77142b0039','https://en.wikipedia.org/wiki/International_Financial_Reporting_Standards')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab771451003e','https://doi.org/10.1613/jair.1.12345')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab771451003e','https://en.wikipedia.org/wiki/Artificial_intelligence')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab771451003e','https://machinelearningmastery.com/')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7714710042','https://doi.org/10.1021/jo1234567')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7714710042','https://en.wikipedia.org/wiki/Organic_synthesis')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7714710042','https://www.organic-chemistry.org/synthesis/')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab77148a0046','https://doi.org/10.1017/S0003055423000123')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab77148a0046','https://en.wikipedia.org/wiki/Democracy')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab77148a0046','https://www.idea.int/data-tools/data/democracy-index')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7714a4004a','https://doi.org/10.1080/0144039X.2023.1234567')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7714a4004a','https://en.wikipedia.org/wiki/Renaissance')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7714a4004a','https://www.britannica.com/event/Renaissance')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7714bf004e','https://doi.org/10.1093/elt/ccaa012')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7714bf004e','https://en.wikipedia.org/wiki/William_Shakespeare')
INSERT INTO "Publication_citations" VALUES('ff8080819cab76fa019cab7714bf004e','https://www.britannica.com/biography/William-Shakespeare')
INSERT INTO "attachment" VALUES('ff8080819cab76fa019cab7712d6001c','2026-03-02 00:13:53.492991','2026-03-02 00:13:53.493023',FALSE,TRUE,'application/pdf',1,'Climate Change and Ecosystem Dynamics',32867)
INSERT INTO "attachment" VALUES('ff8080819cab76fa019cab77130d0021','2026-03-02 00:13:53.547775','2026-03-02 00:13:53.547807',FALSE,TRUE,'application/pdf',2,'Quantum Entanglement and Information Theory',32867)
INSERT INTO "attachment" VALUES('ff8080819cab76fa019cab7713440026','2026-03-02 00:13:53.603664','2026-03-02 00:13:53.603689',FALSE,TRUE,'application/pdf',3,'Number Theory in Cryptography',32867)
INSERT INTO "attachment" VALUES('ff8080819cab76fa019cab77136e002b','2026-03-02 00:13:53.646002','2026-03-02 00:13:53.646027',FALSE,TRUE,'application/pdf',4,'Cognitive Behavioral Therapy Techniques',32867)
INSERT INTO "attachment" VALUES('ff8080819cab76fa019cab77138e002f','2026-03-02 00:13:53.677945','2026-03-02 00:13:53.677967',FALSE,TRUE,'application/pdf',5,'Financial Markets and Investment Strategies',32867)
INSERT INTO "attachment" VALUES('ff8080819cab76fa019cab7713af0033','2026-03-02 00:13:53.710862','2026-03-02 00:13:53.710882',FALSE,TRUE,'application/pdf',6,'Digital Transformation in Banking',32867)
INSERT INTO "attachment" VALUES('ff8080819cab76fa019cab7714220037','2026-03-02 00:13:53.826192','2026-03-02 00:13:53.826206',FALSE,TRUE,'application/pdf',7,'International Financial Reporting Standards (IFRS)',32867)
INSERT INTO "attachment" VALUES('ff8080819cab76fa019cab771447003c','2026-03-02 00:13:53.862404','2026-03-02 00:13:53.862442',FALSE,TRUE,'application/pdf',8,'Artificial Intelligence and Machine Learning',32867)
INSERT INTO "attachment" VALUES('ff8080819cab76fa019cab7714660040','2026-03-02 00:13:53.893811','2026-03-02 00:13:53.893826',FALSE,TRUE,'application/pdf',9,'Organic Synthesis Methods',32867)
INSERT INTO "attachment" VALUES('ff8080819cab76fa019cab7714810044','2026-03-02 00:13:53.920650','2026-03-02 00:13:53.920674',FALSE,TRUE,'application/pdf',10,'Democracy and Political Participation',32867)
INSERT INTO "attachment" VALUES('ff8080819cab76fa019cab77149d0048','2026-03-02 00:13:53.948687','2026-03-02 00:13:53.948722',FALSE,TRUE,'application/pdf',11,'The Renaissance Era: Cultural and Political Shifts',32867)
INSERT INTO "attachment" VALUES('ff8080819cab76fa019cab7714b4004c','2026-03-02 00:13:53.972149','2026-03-02 00:13:53.972164',FALSE,TRUE,'application/pdf',12,'Shakespearean Tragedies and Their Themes',32867)
INSERT INTO "auth_user" VALUES('ff8080819cab76fa019cab7711610018','2026-03-02 00:13:53.114307','2026-03-02 00:13:53.114355',FALSE,TRUE,'9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','system_admin@skillhub.co.zw','ff8080819cab76fa019cab7711640019')
INSERT INTO "auth_user" VALUES('ff8080819cab76fa019cab7714e9004f','2026-03-02 00:13:54.024216','2026-03-02 00:13:54.024244',FALSE,TRUE,'9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','1075857','ff8080819cab76fa019cab7714eb0050')
INSERT INTO "auth_user" VALUES('ff8080819cab76fa019cab7715150051','2026-03-02 00:13:54.068861','2026-03-02 00:13:54.068887',FALSE,TRUE,'9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','53593','ff8080819cab76fa019cab7715180052')
INSERT INTO "comment" VALUES('ff8080819cab76fa019cab7712e5001d','2026-03-02 00:13:53.508615','2026-03-02 00:13:53.508646',FALSE,TRUE,NULL,'this is a test comment','Commenting on : Climate Change and Ecosystem Dynamics','ff8080819cab76fa019cab7711640019',NULL)
INSERT INTO "comment" VALUES('ff8080819cab76fa019cab7713160022','2026-03-02 00:13:53.558276','2026-03-02 00:13:53.558301',FALSE,TRUE,NULL,'this is a test comment','Commenting on : Quantum Entanglement and Information Theory','ff8080819cab76fa019cab7711640019',NULL)
INSERT INTO "comment" VALUES('ff8080819cab76fa019cab77134d0027','2026-03-02 00:13:53.612914','2026-03-02 00:13:53.612962',FALSE,TRUE,NULL,'this is a test comment','Commenting on : Number Theory in Cryptography','ff8080819cab76fa019cab7711640019',NULL)
INSERT INTO "comment" VALUES('ff8080819cab76fa019cab771375002c','2026-03-02 00:13:53.653347','2026-03-02 00:13:53.653374',FALSE,TRUE,NULL,'this is a test comment','Commenting on : Cognitive Behavioral Therapy Techniques','ff8080819cab76fa019cab7711640019',NULL)
INSERT INTO "comment" VALUES('ff8080819cab76fa019cab77139d0030','2026-03-02 00:13:53.692956','2026-03-02 00:13:53.692976',FALSE,TRUE,NULL,'this is a test comment','Commenting on : Financial Markets and Investment Strategies','ff8080819cab76fa019cab7711640019',NULL)
INSERT INTO "comment" VALUES('ff8080819cab76fa019cab77140d0034','2026-03-02 00:13:53.803980','2026-03-02 00:13:53.804068',FALSE,TRUE,NULL,'this is a test comment','Commenting on : Digital Transformation in Banking','ff8080819cab76fa019cab7711640019',NULL)
INSERT INTO "comment" VALUES('ff8080819cab76fa019cab7714280038','2026-03-02 00:13:53.832027','2026-03-02 00:13:53.832058',FALSE,TRUE,NULL,'this is a test comment','Commenting on : International Financial Reporting Standards (IFRS)','ff8080819cab76fa019cab7711640019',NULL)
INSERT INTO "comment" VALUES('ff8080819cab76fa019cab77144d003d','2026-03-02 00:13:53.868948','2026-03-02 00:13:53.868969',FALSE,TRUE,NULL,'this is a test comment','Commenting on : Artificial Intelligence and Machine Learning','ff8080819cab76fa019cab7711640019',NULL)
INSERT INTO "comment" VALUES('ff8080819cab76fa019cab77146d0041','2026-03-02 00:13:53.901233','2026-03-02 00:13:53.901260',FALSE,TRUE,NULL,'this is a test comment','Commenting on : Organic Synthesis Methods','ff8080819cab76fa019cab7711640019',NULL)
INSERT INTO "comment" VALUES('ff8080819cab76fa019cab7714860045','2026-03-02 00:13:53.925887','2026-03-02 00:13:53.925908',FALSE,TRUE,NULL,'this is a test comment','Commenting on : Democracy and Political Participation','ff8080819cab76fa019cab7711640019',NULL)
INSERT INTO "comment" VALUES('ff8080819cab76fa019cab7714a20049','2026-03-02 00:13:53.954091','2026-03-02 00:13:53.954111',FALSE,TRUE,NULL,'this is a test comment','Commenting on : The Renaissance Era: Cultural and Political Shifts','ff8080819cab76fa019cab7711640019',NULL)
INSERT INTO "comment" VALUES('ff8080819cab76fa019cab7714bb004d','2026-03-02 00:13:53.978357','2026-03-02 00:13:53.978405',FALSE,TRUE,NULL,'this is a test comment','Commenting on : Shakespearean Tragedies and Their Themes','ff8080819cab76fa019cab7711640019',NULL)
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab770fee0000','2026-03-02 00:13:51.763252','2026-03-02 00:13:51.763260',FALSE,TRUE,'search-users')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab77103d0001','2026-03-02 00:13:51.763307','2026-03-02 00:13:51.763315',FALSE,TRUE,'list-reports')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab7710440002','2026-03-02 00:13:51.762811','2026-03-02 00:13:51.762848',FALSE,TRUE,'view-publications')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab77104b0003','2026-03-02 00:13:51.763335','2026-03-02 00:13:51.763343',FALSE,TRUE,'create-sql-queries')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab7710510004','2026-03-02 00:13:51.762943','2026-03-02 00:13:51.762951',FALSE,TRUE,'verify-users')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab7710580005','2026-03-02 00:13:51.763140','2026-03-02 00:13:51.763148',FALSE,TRUE,'list-users')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab77105f0006','2026-03-02 00:13:51.763110','2026-03-02 00:13:51.763120',FALSE,TRUE,'manage-roles')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab7710680007','2026-03-02 00:13:51.763224','2026-03-02 00:13:51.763232',FALSE,TRUE,'disable-users')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab77106e0008','2026-03-02 00:13:51.763052','2026-03-02 00:13:51.763060',FALSE,TRUE,'manage-publications')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab7710750009','2026-03-02 00:13:51.763417','2026-03-02 00:13:51.763425',FALSE,TRUE,'manage-showcases')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab77107d000a','2026-03-02 00:13:51.763166','2026-03-02 00:13:51.763175',FALSE,TRUE,'edit-users')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab771085000b','2026-03-02 00:13:51.763025','2026-03-02 00:13:51.763033',FALSE,TRUE,'manage-workers')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab77108c000c','2026-03-02 00:13:51.763193','2026-03-02 00:13:51.763205',FALSE,TRUE,'create-users')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab771094000d','2026-03-02 00:13:51.762886','2026-03-02 00:13:51.762895',FALSE,TRUE,'view-workers')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab77109b000e','2026-03-02 00:13:51.762915','2026-03-02 00:13:51.762924',FALSE,TRUE,'edit-workers')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab7710a3000f','2026-03-02 00:13:51.763362','2026-03-02 00:13:51.763370',FALSE,TRUE,'show-tools')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab7710ab0010','2026-03-02 00:13:51.763078','2026-03-02 00:13:51.763087',FALSE,TRUE,'assign-roles')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab7710b10011','2026-03-02 00:13:51.763278','2026-03-02 00:13:51.763287',FALSE,TRUE,'generate-reports')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab7710b70012','2026-03-02 00:13:51.763389','2026-03-02 00:13:51.763397',FALSE,TRUE,'change-user-password')
INSERT INTO "feature" VALUES('ff8080819cab76fa019cab7710be0013','2026-03-02 00:13:51.762995','2026-03-02 00:13:51.763005',FALSE,TRUE,'add-users')
INSERT INTO "org" VALUES('ff8080819cab76fa019cab7711550017','2026-03-02 00:13:53.093810','2026-03-02 00:13:53.093840',FALSE,TRUE,'80 Samora Machel Avenue',NULL,NULL,NULL,'admin@marotech.co',NULL,'MaroTech',NULL,NULL,NULL)
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab7712eb001e','ff8080819cab76fa019cab77129f001a')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab7712eb001e','ff8080819cab76fa019cab7712c2001b')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab77131c0023','ff8080819cab76fa019cab7712fe001f')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab77131c0023','ff8080819cab76fa019cab7713060020')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab7713510028','ff8080819cab76fa019cab77132e0024')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab7713510028','ff8080819cab76fa019cab77133f0025')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab771379002d','ff8080819cab76fa019cab7713620029')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab771379002d','ff8080819cab76fa019cab77136a002a')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab7713a00031','ff8080819cab76fa019cab77138a002e')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab7714110035','ff8080819cab76fa019cab7713ab0032')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab77142b0039','ff8080819cab76fa019cab77141f0036')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab771451003e','ff8080819cab76fa019cab77143b003a')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab771451003e','ff8080819cab76fa019cab771443003b')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab7714710042','ff8080819cab76fa019cab771463003f')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab77148a0046','ff8080819cab76fa019cab77147c0043')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab7714a4004a','ff8080819cab76fa019cab7714990047')
INSERT INTO "pub_workers" VALUES('ff8080819cab76fa019cab7714bf004e','ff8080819cab76fa019cab7714b1004b')
INSERT INTO "publication" VALUES('ff8080819cab76fa019cab7712eb001e','2026-03-02 00:13:53.380655','2026-03-02 00:13:53.380679',FALSE,TRUE,'NOT_ACTIVE','ENVIRONMENTAL_SCIENCE','sample-pub.pdf','2023-03-15','JOURNAL_ARTICLE','YES','Journal of Environmental Management','This study explores the impact of climate change on various ecosystem processes and biodiversity.','Climate Change and Ecosystem Dynamics','ff8080819cab76fa019cab7712d6001c','ff8080819cab76fa019cab7711550017')
INSERT INTO "publication" VALUES('ff8080819cab76fa019cab77131c0023','2026-03-02 00:13:53.529179','2026-03-02 00:13:53.529215',FALSE,TRUE,'ACTIVE','PHYSICS','sample-pub.pdf','2024-02-02','JOURNAL_ARTICLE','NO','Physical Review Letters','Explores the applications of quantum entanglement in secure communication and computing.','Quantum Entanglement and Information Theory','ff8080819cab76fa019cab77130d0021','ff8080819cab76fa019cab7711550017')
INSERT INTO "publication" VALUES('ff8080819cab76fa019cab7713510028','2026-03-02 00:13:53.576867','2026-03-02 00:13:53.576896',FALSE,TRUE,'ACTIVE','MATHS','sample-pub.pdf','2023-09-08','JOURNAL_ARTICLE','YES','Cryptography and Communications','A detailed study of number theory principles used in modern cryptographic algorithms.','Number Theory in Cryptography','ff8080819cab76fa019cab7713440026','ff8080819cab76fa019cab7711550017')
INSERT INTO "publication" VALUES('ff8080819cab76fa019cab771379002d','2026-03-02 00:13:53.629982','2026-03-02 00:13:53.630014',FALSE,TRUE,'NOT_ACTIVE','PSYCHOLOGY','sample-pub.pdf','2023-05-20','REVIEW_ARTICLE','NO','Journal of Clinical Psychology','An overview of effective CBT techniques for treating anxiety and depression.','Cognitive Behavioral Therapy Techniques','ff8080819cab76fa019cab77136e002b','ff8080819cab76fa019cab7711550017')
INSERT INTO "publication" VALUES('ff8080819cab76fa019cab7713a00031','2026-03-02 00:13:53.670156','2026-03-02 00:13:53.670176',FALSE,TRUE,'ACTIVE','FINANCE','sample-pub.pdf','2023-04-01','JOURNAL_ARTICLE','YES','Journal of Finance','An in-depth look at investment strategies in global financial markets.','Financial Markets and Investment Strategies','ff8080819cab76fa019cab77138e002f','ff8080819cab76fa019cab7711550017')
INSERT INTO "publication" VALUES('ff8080819cab76fa019cab7714110035','2026-03-02 00:13:53.704342','2026-03-02 00:13:53.704366',FALSE,TRUE,'ACTIVE','BANKING','sample-pub.pdf','2023-07-01','JOURNAL_ARTICLE','NO','Journal of Banking & Finance','Explores how digital technologies are reshaping banking services and customer experience.','Digital Transformation in Banking','ff8080819cab76fa019cab7713af0033','ff8080819cab76fa019cab7711550017')
INSERT INTO "publication" VALUES('ff8080819cab76fa019cab77142b0039','2026-03-02 00:13:53.819049','2026-03-02 00:13:53.819079',FALSE,TRUE,'NOT_ACTIVE','ACCOUNTING','sample-pub.pdf','2023-02-15','JOURNAL_ARTICLE','YES','Accounting Horizons','An overview of IFRS and its impact on global accounting practices.','International Financial Reporting Standards (IFRS)','ff8080819cab76fa019cab7714220037','ff8080819cab76fa019cab7711550017')
INSERT INTO "publication" VALUES('ff8080819cab76fa019cab771451003e','2026-03-02 00:13:53.845323','2026-03-02 00:13:53.845352',FALSE,TRUE,'ACTIVE','COMPUTER_SCIENCE','sample-pub.pdf','2024-03-01','JOURNAL_ARTICLE','NO','Journal of Artificial Intelligence Research','Survey of recent advances in AI and machine learning algorithms.','Artificial Intelligence and Machine Learning','ff8080819cab76fa019cab771447003c','ff8080819cab76fa019cab7711550017')
INSERT INTO "publication" VALUES('ff8080819cab76fa019cab7714710042','2026-03-02 00:13:53.886969','2026-03-02 00:13:53.887000',FALSE,TRUE,'ACTIVE','CHEMISTRY','sample-pub.pdf','2023-03-10','JOURNAL_ARTICLE','YES','Journal of Organic Chemistry','Review of modern techniques in the synthesis of complex organic molecules.','Organic Synthesis Methods','ff8080819cab76fa019cab7714660040','ff8080819cab76fa019cab7711550017')
INSERT INTO "publication" VALUES('ff8080819cab76fa019cab77148a0046','2026-03-02 00:13:53.913509','2026-03-02 00:13:53.913529',FALSE,TRUE,'NOT_ACTIVE','POLITICAL_SCIENCE','sample-pub.pdf','2023-04-15','JOURNAL_ARTICLE','NO','American Political Science Review','Analyzes factors influencing political participation in democratic societies.','Democracy and Political Participation','ff8080819cab76fa019cab7714810044','ff8080819cab76fa019cab7711550017')
INSERT INTO "publication" VALUES('ff8080819cab76fa019cab7714a4004a','2026-03-02 00:13:53.940331','2026-03-02 00:13:53.940355',FALSE,TRUE,'ACTIVE','HISTORY','sample-pub.pdf','2023-03-10','JOURNAL_ARTICLE','YES','Journal of Historical Studies','An in-depth examination of the cultural and political transformations during the Renaissance.','The Renaissance Era: Cultural and Political Shifts','ff8080819cab76fa019cab77149d0048','ff8080819cab76fa019cab7711550017')
INSERT INTO "publication" VALUES('ff8080819cab76fa019cab7714bf004e','2026-03-02 00:13:53.965760','2026-03-02 00:13:53.965779',FALSE,TRUE,'ACTIVE','ENGLISH','sample-pub.pdf','2023-04-10','JOURNAL_ARTICLE','NO','Journal of English Literature','Analyzes major themes in Shakespeare\u2019s tragedies including fate, ambition, and madness.','Shakespearean Tragedies and Their Themes','ff8080819cab76fa019cab7714b4004c','ff8080819cab76fa019cab7711550017')
INSERT INTO "publication_comments" VALUES('ff8080819cab76fa019cab7712eb001e','ff8080819cab76fa019cab7712e5001d')
INSERT INTO "publication_comments" VALUES('ff8080819cab76fa019cab77131c0023','ff8080819cab76fa019cab7713160022')
INSERT INTO "publication_comments" VALUES('ff8080819cab76fa019cab7713510028','ff8080819cab76fa019cab77134d0027')
INSERT INTO "publication_comments" VALUES('ff8080819cab76fa019cab771379002d','ff8080819cab76fa019cab771375002c')
INSERT INTO "publication_comments" VALUES('ff8080819cab76fa019cab7713a00031','ff8080819cab76fa019cab77139d0030')
INSERT INTO "publication_comments" VALUES('ff8080819cab76fa019cab7714110035','ff8080819cab76fa019cab77140d0034')
INSERT INTO "publication_comments" VALUES('ff8080819cab76fa019cab77142b0039','ff8080819cab76fa019cab7714280038')
INSERT INTO "publication_comments" VALUES('ff8080819cab76fa019cab771451003e','ff8080819cab76fa019cab77144d003d')
INSERT INTO "publication_comments" VALUES('ff8080819cab76fa019cab7714710042','ff8080819cab76fa019cab77146d0041')
INSERT INTO "publication_comments" VALUES('ff8080819cab76fa019cab77148a0046','ff8080819cab76fa019cab7714860045')
INSERT INTO "publication_comments" VALUES('ff8080819cab76fa019cab7714a4004a','ff8080819cab76fa019cab7714a20049')
INSERT INTO "publication_comments" VALUES('ff8080819cab76fa019cab7714bf004e','ff8080819cab76fa019cab7714bb004d')
INSERT INTO "user" VALUES('ff8080819cab76fa019cab7711640019','2026-03-02 00:13:53.124153','2026-03-02 00:13:53.124188',FALSE,TRUE,'ACTIVE','80 Samora Machel Avenue','Harare','Zimbabwe',NULL,'system_admin@skillhub.co.zw','System Admin','MALE','System Admin','System Admin','0712374658','12345001','HUMAN','YES','ff8080819cab76fa019cab7711550017')
INSERT INTO "user" VALUES('ff8080819cab76fa019cab7714eb0050','2026-03-02 00:13:54.027326','2026-03-02 00:13:54.027344',FALSE,TRUE,'ACTIVE','80 Samora Machel Avenue','Harare','Zimbabwe',NULL,'marshall@skillhub.co.null','Marshall','MALE','Munhumumwe',NULL,'8226946','11123561','HUMAN','YES','ff8080819cab76fa019cab7711550017')
INSERT INTO "user" VALUES('ff8080819cab76fa019cab7715180052','2026-03-02 00:13:54.072253','2026-03-02 00:13:54.072270',FALSE,TRUE,'ACTIVE','80 Samora Machel Avenue','Harare','Zimbabwe',NULL,'john1@skillhub.co.null','John','MALE','Doe',NULL,'6447461','222224222','HUMAN','YES','ff8080819cab76fa019cab7711550017')
INSERT INTO "user_role" VALUES('ff8080819cab76fa019cab7710d50014','2026-03-02 00:13:52.968471','2026-03-02 00:13:52.968520',FALSE,TRUE,'User')
INSERT INTO "user_role" VALUES('ff8080819cab76fa019cab7710e10015','2026-03-02 00:13:52.968576','2026-03-02 00:13:52.968590',FALSE,TRUE,'Administrator')
INSERT INTO "user_role" VALUES('ff8080819cab76fa019cab7710e80016','2026-03-02 00:13:52.968622','2026-03-02 00:13:52.968637',FALSE,TRUE,'System Administrator')
INSERT INTO "user_roles" VALUES('ff8080819cab76fa019cab7711640019','ff8080819cab76fa019cab7710e80016')
INSERT INTO "user_roles" VALUES('ff8080819cab76fa019cab7715180052','ff8080819cab76fa019cab7710d50014')
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab77129f001a','2026-03-02 00:13:53.380712','2026-03-02 00:13:53.380720',FALSE,TRUE,'carter@gmail.com','Emily','Carter','Dr. Emily Carter is an eminent professor and a prolific publisher','NO','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab7712c2001b','2026-03-02 00:13:53.469471','2026-03-02 00:13:53.469500',FALSE,TRUE,'patel@gmail.com','Raj','Patel','Dr. Raj Patel is an eminent professor and a prolific publisher','NO','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab7712fe001f','2026-03-02 00:13:53.529236','2026-03-02 00:13:53.529247',FALSE,TRUE,'johnson@gmail.com','Alice','Johnson','Dr. Alice Johnson is an eminent professor and a prolific publisher','YES','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab7713060020','2026-03-02 00:13:53.537785','2026-03-02 00:13:53.537815',FALSE,TRUE,'zhang@gmail.com','Wei','Zhang','Dr. Wei Zhang is an eminent professor and a prolific publisher','YES','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab77132e0024','2026-03-02 00:13:53.576914','2026-03-02 00:13:53.576925',FALSE,TRUE,'khan@gmail.com','Omar','Khan','Dr. Omar Khan is an eminent professor and a prolific publisher','NO','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab77133f0025','2026-03-02 00:13:53.595129','2026-03-02 00:13:53.595160',FALSE,TRUE,'wong@gmail.com','Lisa','Wong','Dr. Lisa Wong is an eminent professor and a prolific publisher','NO','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab7713620029','2026-03-02 00:13:53.630033','2026-03-02 00:13:53.630043',FALSE,TRUE,'allen@gmail.com','Rebecca','Allen','Dr. Rebecca Allen is an eminent professor and a prolific publisher','YES','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab77136a002a','2026-03-02 00:13:53.638180','2026-03-02 00:13:53.638207',FALSE,TRUE,'matthews@gmail.com','John','Matthews','Dr. John Matthews is an eminent professor and a prolific publisher','YES','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab77138a002e','2026-03-02 00:13:53.670188','2026-03-02 00:13:53.670195',FALSE,TRUE,'king@gmail.com','Robert','King','Dr. Robert King is an eminent professor and a prolific publisher','NO','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab7713ab0032','2026-03-02 00:13:53.704379','2026-03-02 00:13:53.704387',FALSE,TRUE,'brown@gmail.com','Olivia','Brown','Dr. Olivia Brown is an eminent professor and a prolific publisher','YES','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab77141f0036','2026-03-02 00:13:53.819098','2026-03-02 00:13:53.819108',FALSE,TRUE,'white@gmail.com','Laura','White','Dr. Laura White is an eminent professor and a prolific publisher','NO','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab77143b003a','2026-03-02 00:13:53.845372','2026-03-02 00:13:53.845383',FALSE,TRUE,'lee@gmail.com','Kevin','Lee','Dr. Kevin Lee is an eminent professor and a prolific publisher','YES','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab771443003b','2026-03-02 00:13:53.854189','2026-03-02 00:13:53.854208',FALSE,TRUE,'martinez@gmail.com','Sophia','Martinez','Dr. Sophia Martinez is an eminent professor and a prolific publisher','YES','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab771463003f','2026-03-02 00:13:53.887023','2026-03-02 00:13:53.887278',FALSE,TRUE,'lopez@gmail.com','Anna','Lopez','Dr. Anna Lopez is an eminent professor and a prolific publisher','NO','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab77147c0043','2026-03-02 00:13:53.913540','2026-03-02 00:13:53.913546',FALSE,TRUE,'miller@gmail.com','James','Miller','Dr. James Miller is an eminent professor and a prolific publisher','YES','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab7714990047','2026-03-02 00:13:53.940367','2026-03-02 00:13:53.940373',FALSE,TRUE,'turner@gmail.com','Elizabeth','Turner','Dr. Elizabeth Turner is an eminent professor and a prolific publisher','NO','Dr.',NULL)
INSERT INTO "worker" VALUES('ff8080819cab76fa019cab7714b1004b','2026-03-02 00:13:53.965789','2026-03-02 00:13:53.965795',FALSE,TRUE,'williams@gmail.com','Anna','Williams','Dr. Anna Williams is an eminent professor and a prolific publisher','YES','Dr.',NULL)
