SET DATABASE UNIQUE NAME HSQLDB9CB1A41901
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL IGNORECASE TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3336
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."Publication_citations"("Publication_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"citations" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."attachment"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"contentType" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"data" BLOB(1G) NOT NULL,"name" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"size" BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC."auth_user"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"password" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"userName" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"systemUser" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CONSTRAINT "UK6481d4ejxfpo7jjato3cdpao6" UNIQUE("userName"),CONSTRAINT "UKqe72n7816ieaopo9scf0i2dwv" UNIQUE("systemUser"))
CREATE MEMORY TABLE PUBLIC."category"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"name" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."comment"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"archivedDate" TIMESTAMP,"body" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"title" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"createdBy" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"parentNote" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"publication" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CONSTRAINT "UK2p30hw0w64ut9hrchrw15m1pv" UNIQUE("parentNote"),CONSTRAINT "FKmq9ol631lllnuecjuoloj39c7" FOREIGN KEY("parentNote") REFERENCES PUBLIC."comment"("id"))
CREATE MEMORY TABLE PUBLIC."embedding"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"chunk" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"embedding" DOUBLE ARRAY,"publication" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."feature"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"name" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."jdbc_data_source"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"cachePrepStatements" BOOLEAN,"driverClassName" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"jdbcUrl" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"name" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"password" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"prepStmtCacheSize" INTEGER,"prepStmtCacheSqlLimit" INTEGER,"schemaName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"username" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."language_model"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"apiKey" VARCHAR(36) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"name" VARCHAR(36) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"url" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."notification"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"body" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"subject" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"recipient" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."publication"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"activeStatus" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"fileName" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"pubDate" DATE NOT NULL,"pubType" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"showcase" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"source" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"summary" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"title" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"attachment" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"category" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"worker" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CHECK((PUBLIC."publication"."activeStatus") IN (('ACTIVE'),('NOT_ACTIVE'))),CHECK((PUBLIC."publication"."pubType") IN (('BOOK'),('WORK_RELATED_ARTICLE'),('SELF_REVIEW_ARTICLE'),('THIRD_PARTY_REVIEW_ARTICLE'))),CHECK((PUBLIC."publication"."showcase") IN (('YES'),('NO'))),CONSTRAINT "UKhrpbkrd9xdsanblrx1ukd670e" UNIQUE("attachment"),CONSTRAINT "FKsf0mrpk9b2xprjf5xl5sxc3kj" FOREIGN KEY("attachment") REFERENCES PUBLIC."attachment"("id"),CONSTRAINT "FK6on23e0u4sl2wob81gal7gw5n" FOREIGN KEY("category") REFERENCES PUBLIC."category"("id"))
CREATE MEMORY TABLE PUBLIC."skill"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"name" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"category_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CONSTRAINT "FKhlba4sp3cwvhlu41s2et9i7jw" FOREIGN KEY("category_id") REFERENCES PUBLIC."category"("id"))
CREATE MEMORY TABLE PUBLIC."user"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"activeStatus" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"address" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"city" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"country" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"dateOfBirth" DATE,"email" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"firstName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"lastName" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"middleName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"mobilePhone" VARCHAR(16) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"nationalId" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"profile" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"showcase" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"verified" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"picture" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CHECK((PUBLIC."user"."activeStatus") IN (('ACTIVE'),('NOT_ACTIVE'))),CHECK((PUBLIC."user"."showcase") IN (('YES'),('NO'))),CHECK((PUBLIC."user"."verified") IN (('YES'),('NO'))),CONSTRAINT "UK31cmqyynx55vj9dwjmkb0qtey" UNIQUE("picture"),CONSTRAINT "FKfrxa4agye0lmq4yd91mbgerr1" FOREIGN KEY("picture") REFERENCES PUBLIC."attachment"("id"))
CREATE MEMORY TABLE PUBLIC."user_role"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"roleName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."user_roles"("user_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"role_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,PRIMARY KEY("user_id","role_id"),CONSTRAINT "FK5xsglwt79jpm7acy56ja1r9t1" FOREIGN KEY("role_id") REFERENCES PUBLIC."user_role"("id"),CONSTRAINT "FK40cm955hgg5oxf1oax8mqw0c4" FOREIGN KEY("user_id") REFERENCES PUBLIC."user"("id"))
ALTER TABLE PUBLIC."Publication_citations" ADD CONSTRAINT "FKoea8tgmhjybysycwkmnv0o5mv" FOREIGN KEY("Publication_id") REFERENCES PUBLIC."publication"("id")
ALTER TABLE PUBLIC."auth_user" ADD CONSTRAINT "FKaadg3ii7nd0ynaijkowyk3122" FOREIGN KEY("systemUser") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."comment" ADD CONSTRAINT "FKgf740a2aj52p7wo2d8dtx1xuf" FOREIGN KEY("createdBy") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."comment" ADD CONSTRAINT "FK6bhkk78wv7dudsq1mtqvt00gb" FOREIGN KEY("publication") REFERENCES PUBLIC."publication"("id")
ALTER TABLE PUBLIC."embedding" ADD CONSTRAINT "FK8j9howp593wojtohvx1901shg" FOREIGN KEY("publication") REFERENCES PUBLIC."publication"("id")
ALTER TABLE PUBLIC."notification" ADD CONSTRAINT "FK1klems9ly23pkll67ywoeyo6d" FOREIGN KEY("recipient") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."publication" ADD CONSTRAINT "FKcpdwh3ick4sxjvutkpdbcct7l" FOREIGN KEY("worker") REFERENCES PUBLIC."user"("id")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "auth_user" VALUES('ff8080819cb1a421019cb1a4351d0014','2026-03-03 05:00:54.665963','2026-03-03 05:00:54.665992',FALSE,TRUE,'9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','system_admin@skillhub.co.zw','ff8080819cb1a421019cb1a435240015')
INSERT INTO "auth_user" VALUES('ff8080819cb1a421019cb1a436240016','2026-03-03 05:00:54.947626','2026-03-03 05:00:54.947647',FALSE,TRUE,'9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','8911727','ff8080819cb1a421019cb1a436280017')
INSERT INTO "auth_user" VALUES('ff8080819cb1a421019cb1a436500018','2026-03-03 05:00:54.991836','2026-03-03 05:00:54.991870',FALSE,TRUE,'9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','59834','ff8080819cb1a421019cb1a436550019')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a433850000','2026-03-03 05:00:53.538179','2026-03-03 05:00:53.538187',FALSE,TRUE,'search-users')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a433f20001','2026-03-03 05:00:53.538233','2026-03-03 05:00:53.538241',FALSE,TRUE,'list-reports')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a433fa0002','2026-03-03 05:00:53.537905','2026-03-03 05:00:53.537914',FALSE,TRUE,'verify-users')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a434020003','2026-03-03 05:00:53.538066','2026-03-03 05:00:53.538079',FALSE,TRUE,'list-users')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a4340a0004','2026-03-03 05:00:53.538040','2026-03-03 05:00:53.538048',FALSE,TRUE,'manage-roles')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a434120005','2026-03-03 05:00:53.537961','2026-03-03 05:00:53.537969',FALSE,TRUE,'manage-talent')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a434190006','2026-03-03 05:00:53.538154','2026-03-03 05:00:53.538162',FALSE,TRUE,'disable-users')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a434210007','2026-03-03 05:00:53.537987','2026-03-03 05:00:53.537995',FALSE,TRUE,'manage-publications')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a434280008','2026-03-03 05:00:53.538286','2026-03-03 05:00:53.538294',FALSE,TRUE,'manage-showcases')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a434300009','2026-03-03 05:00:53.538098','2026-03-03 05:00:53.538109',FALSE,TRUE,'edit-users')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a43437000a','2026-03-03 05:00:53.537845','2026-03-03 05:00:53.537868',FALSE,TRUE,'edit-talent')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a4343f000b','2026-03-03 05:00:53.538127','2026-03-03 05:00:53.538136',FALSE,TRUE,'create-users')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a43446000c','2026-03-03 05:00:53.538014','2026-03-03 05:00:53.538022',FALSE,TRUE,'assign-roles')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a4344d000d','2026-03-03 05:00:53.538205','2026-03-03 05:00:53.538214',FALSE,TRUE,'generate-reports')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a43455000e','2026-03-03 05:00:53.538258','2026-03-03 05:00:53.538268',FALSE,TRUE,'change-user-password')
INSERT INTO "feature" VALUES('ff8080819cb1a421019cb1a4345f000f','2026-03-03 05:00:53.537934','2026-03-03 05:00:53.537942',FALSE,TRUE,'add-users')
INSERT INTO "user" VALUES('ff8080819cb1a421019cb1a435240015','2026-03-03 05:00:54.691948','2026-03-03 05:00:54.691977',FALSE,TRUE,'ACTIVE','80 Samora Machel Avenue','Harare','Zimbabwe',NULL,'system_admin@skillhub.co.zw','System Admin','System Admin','System Admin','0712374658','12345001',NULL,'NO','YES',NULL)
INSERT INTO "user" VALUES('ff8080819cb1a421019cb1a436280017','2026-03-03 05:00:54.951395','2026-03-03 05:00:54.951423',FALSE,TRUE,'ACTIVE','80 Samora Machel Avenue','Harare','Zimbabwe',NULL,'marshall@skillhub.co.null','Marshall','Munhumumwe',NULL,'27329599','11123561',NULL,'NO','YES',NULL)
INSERT INTO "user" VALUES('ff8080819cb1a421019cb1a436550019','2026-03-03 05:00:54.996799','2026-03-03 05:00:54.996829',FALSE,TRUE,'ACTIVE','80 Samora Machel Avenue','Harare','Zimbabwe',NULL,'john1@skillhub.co.null','John','Doe',NULL,'437205','222224222',NULL,'NO','YES',NULL)
INSERT INTO "user_role" VALUES('ff8080819cb1a421019cb1a434750010','2026-03-03 05:00:54.504412','2026-03-03 05:00:54.504447',FALSE,TRUE,'User')
INSERT INTO "user_role" VALUES('ff8080819cb1a421019cb1a434840011','2026-03-03 05:00:54.504556','2026-03-03 05:00:54.504568',FALSE,TRUE,'Administrator')
INSERT INTO "user_role" VALUES('ff8080819cb1a421019cb1a4348a0012','2026-03-03 05:00:54.504511','2026-03-03 05:00:54.504525',FALSE,TRUE,'Talent')
INSERT INTO "user_role" VALUES('ff8080819cb1a421019cb1a434920013','2026-03-03 05:00:54.504600','2026-03-03 05:00:54.504614',FALSE,TRUE,'System Administrator')
INSERT INTO "user_roles" VALUES('ff8080819cb1a421019cb1a435240015','ff8080819cb1a421019cb1a434920013')
INSERT INTO "user_roles" VALUES('ff8080819cb1a421019cb1a436550019','ff8080819cb1a421019cb1a434750010')
