SET DATABASE UNIQUE NAME HSQLDB9CBD4877CA
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL IGNORECASE TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6163
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."Publication_citations"("Publication_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"citations" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."attachment"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"contentType" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"data" BLOB(1G) NOT NULL,"name" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"size" BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC."auth_user"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"password" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"userName" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"user" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CONSTRAINT "UK6481d4ejxfpo7jjato3cdpao6" UNIQUE("userName"),CONSTRAINT "UK5jv7xrj1jty1hu3953fi6nk5" UNIQUE("user"))
CREATE MEMORY TABLE PUBLIC."category"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"name" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."comment"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"archivedDate" TIMESTAMP,"body" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"title" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"createdBy" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"parentNote" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"publication" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CONSTRAINT "UK2p30hw0w64ut9hrchrw15m1pv" UNIQUE("parentNote"),CONSTRAINT "FKmq9ol631lllnuecjuoloj39c7" FOREIGN KEY("parentNote") REFERENCES PUBLIC."comment"("id"))
CREATE MEMORY TABLE PUBLIC."embedding"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"chunk" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"embedding" DOUBLE ARRAY,"publication" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."feature"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"name" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."jdbc_data_source"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"cachePrepStatements" BOOLEAN,"driverClassName" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"jdbcUrl" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"name" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"password" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"prepStmtCacheSize" INTEGER,"prepStmtCacheSqlLimit" INTEGER,"schemaName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"username" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."language_model"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"apiKey" VARCHAR(36) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"name" VARCHAR(36) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"url" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."notification"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"body" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"subject" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"recipient" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."publication"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"activeStatus" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"fileName" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"pubDate" DATE NOT NULL,"pubType" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"showcase" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"source" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"summary" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"title" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"attachment" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"category" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"worker" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CHECK((PUBLIC."publication"."activeStatus") IN (('ACTIVE'),('NOT_ACTIVE'))),CHECK((PUBLIC."publication"."pubType") IN (('BOOK'),('WORK_RELATED_ARTICLE'),('SELF_REVIEW_ARTICLE'),('THIRD_PARTY_REVIEW_ARTICLE'))),CHECK((PUBLIC."publication"."showcase") IN (('YES'),('NO'))),CONSTRAINT "UKhrpbkrd9xdsanblrx1ukd670e" UNIQUE("attachment"),CONSTRAINT "FKsf0mrpk9b2xprjf5xl5sxc3kj" FOREIGN KEY("attachment") REFERENCES PUBLIC."attachment"("id"),CONSTRAINT "FK6on23e0u4sl2wob81gal7gw5n" FOREIGN KEY("category") REFERENCES PUBLIC."category"("id"))
CREATE MEMORY TABLE PUBLIC."skill"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"name" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"category_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CONSTRAINT "FKhlba4sp3cwvhlu41s2et9i7jw" FOREIGN KEY("category_id") REFERENCES PUBLIC."category"("id"))
CREATE MEMORY TABLE PUBLIC."user"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"activeStatus" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"address" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"city" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"country" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"dateOfBirth" DATE,"description" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"email" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"firstName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"lastName" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"middleName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"mobilePhone" VARCHAR(16) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"nationalId" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"showcase" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"suburb" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"verified" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"picture" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CHECK((PUBLIC."user"."activeStatus") IN (('ACTIVE'),('NOT_ACTIVE'))),CHECK((PUBLIC."user"."showcase") IN (('YES'),('NO'))),CHECK((PUBLIC."user"."verified") IN (('YES'),('NO'))),CONSTRAINT "UK31cmqyynx55vj9dwjmkb0qtey" UNIQUE("picture"),CONSTRAINT "FKfrxa4agye0lmq4yd91mbgerr1" FOREIGN KEY("picture") REFERENCES PUBLIC."attachment"("id"))
CREATE MEMORY TABLE PUBLIC."user_role"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"roleName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."user_roles"("user_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"role_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,PRIMARY KEY("user_id","role_id"),CONSTRAINT "FK5xsglwt79jpm7acy56ja1r9t1" FOREIGN KEY("role_id") REFERENCES PUBLIC."user_role"("id"),CONSTRAINT "FK40cm955hgg5oxf1oax8mqw0c4" FOREIGN KEY("user_id") REFERENCES PUBLIC."user"("id"))
CREATE MEMORY TABLE PUBLIC."user_skills"("User_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"skills" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,PRIMARY KEY("User_id","skills"),CONSTRAINT "FKotbwkf0wi912q8sp6u1gfbeen" FOREIGN KEY("skills") REFERENCES PUBLIC."skill"("id"),CONSTRAINT "FKfg2k2m0k04bb33uwk49mckbr1" FOREIGN KEY("User_id") REFERENCES PUBLIC."user"("id"))
ALTER TABLE PUBLIC."Publication_citations" ADD CONSTRAINT "FKoea8tgmhjybysycwkmnv0o5mv" FOREIGN KEY("Publication_id") REFERENCES PUBLIC."publication"("id")
ALTER TABLE PUBLIC."auth_user" ADD CONSTRAINT "FKbqkbn8xpwo4n4ejjg517h12bk" FOREIGN KEY("user") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."comment" ADD CONSTRAINT "FKgf740a2aj52p7wo2d8dtx1xuf" FOREIGN KEY("createdBy") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."comment" ADD CONSTRAINT "FK6bhkk78wv7dudsq1mtqvt00gb" FOREIGN KEY("publication") REFERENCES PUBLIC."publication"("id")
ALTER TABLE PUBLIC."embedding" ADD CONSTRAINT "FK8j9howp593wojtohvx1901shg" FOREIGN KEY("publication") REFERENCES PUBLIC."publication"("id")
ALTER TABLE PUBLIC."notification" ADD CONSTRAINT "FK1klems9ly23pkll67ywoeyo6d" FOREIGN KEY("recipient") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."publication" ADD CONSTRAINT "FKcpdwh3ick4sxjvutkpdbcct7l" FOREIGN KEY("worker") REFERENCES PUBLIC."user"("id")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd48982e0016','2026-03-05 11:16:17.298174','2026-03-05 11:16:17.298188',FALSE,TRUE,'9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','system_admin@skillhub.co.zw','8ab570f19cbd4882019cbd4898340017')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd48994f001b','2026-03-05 11:16:17.612947','2026-03-05 11:16:17.613435',FALSE,TRUE,'734b67be-88e2-47d1-80fc-82f9ce8977c3','1101234Z','8ab570f19cbd4882019cbd489942001a')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489979001e','2026-03-05 11:16:17.656702','2026-03-05 11:16:17.656711',FALSE,TRUE,'3816eb7a-5483-4f3e-854a-de276dbbd013','1102345M','8ab570f19cbd4882019cbd48996d001d')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd4899a50021','2026-03-05 11:16:17.700309','2026-03-05 11:16:17.700325',FALSE,TRUE,'77a26bf8-dc61-4250-a272-9d5abe37f20c','1103456P','8ab570f19cbd4882019cbd4899970020')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd4899cf0024','2026-03-05 11:16:17.742371','2026-03-05 11:16:17.742382',FALSE,TRUE,'d8016f90-9846-480c-adfd-13a4b108dbe3','1104567E','8ab570f19cbd4882019cbd4899c40023')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489a060028','2026-03-05 11:16:17.797786','2026-03-05 11:16:17.797795',FALSE,TRUE,'b685280c-d886-4f71-b4fa-e40b95501b98','1105678F','8ab570f19cbd4882019cbd4899f70027')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489a36002c','2026-03-05 11:16:17.845055','2026-03-05 11:16:17.845066',FALSE,TRUE,'4ab93c39-6671-4e1d-8b13-f631a47b6dd4','1106789R','8ab570f19cbd4882019cbd489a25002b')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489a5e0030','2026-03-05 11:16:17.885635','2026-03-05 11:16:17.885644',FALSE,TRUE,'30c32b6c-5ef1-411c-b48b-ba674ec06f30','1107890S','8ab570f19cbd4882019cbd489a53002f')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489a8a0034','2026-03-05 11:16:17.928965','2026-03-05 11:16:17.928974',FALSE,TRUE,'afe7a625-1c8e-4fbc-8ccc-c74b9b548c9a','1108901A','8ab570f19cbd4882019cbd489a7c0033')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489ab10038','2026-03-05 11:16:17.968291','2026-03-05 11:16:17.968299',FALSE,TRUE,'703a3a09-6ce4-4217-8a7f-29ca8e251ba6','1109012T','8ab570f19cbd4882019cbd489aa50037')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489ad6003c','2026-03-05 11:16:18.006072','2026-03-05 11:16:18.006081',FALSE,TRUE,'0ad5d03b-5ec4-4aa5-81c1-598b9bc96f29','1110123P','8ab570f19cbd4882019cbd489acd003b')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489b030040','2026-03-05 11:16:18.050005','2026-03-05 11:16:18.050015',FALSE,TRUE,'0c9175a5-ad02-45d5-bd68-af612082d442','94/334455G','8ab570f19cbd4882019cbd489af8003f')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489b2a0044','2026-03-05 11:16:18.089645','2026-03-05 11:16:18.089652',FALSE,TRUE,'3188850a-0b97-40c0-a43e-fd415e4b3318','91/778899S','8ab570f19cbd4882019cbd489b200043')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489b500048','2026-03-05 11:16:18.128098','2026-03-05 11:16:18.128106',FALSE,TRUE,'d14068e4-4cfe-4d44-812f-4d1d4967e821','85/123456T','8ab570f19cbd4882019cbd489b470047')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489b7b004c','2026-03-05 11:16:18.169890','2026-03-05 11:16:18.169898',FALSE,TRUE,'2a4490e2-a536-4af1-8015-a5eb57435f12','89/667788C','8ab570f19cbd4882019cbd489b6d004b')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489ba30050','2026-03-05 11:16:18.210871','2026-03-05 11:16:18.210898',FALSE,TRUE,'54255ed3-50ae-4743-8b0b-bed3f7fbaecc','93/001122M','8ab570f19cbd4882019cbd489b9a004f')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489bca0054','2026-03-05 11:16:18.249345','2026-03-05 11:16:18.249351',FALSE,TRUE,'dc415f61-4354-40d4-b6c4-552b40c00780','92/456789K','8ab570f19cbd4882019cbd489bbf0053')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489bec0058','2026-03-05 11:16:18.284206','2026-03-05 11:16:18.284212',FALSE,TRUE,'83ebf95a-916b-4ac8-95e4-1d54694971ce','1111234K','8ab570f19cbd4882019cbd489be30057')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489c10005b','2026-03-05 11:16:18.316862','2026-03-05 11:16:18.316871',FALSE,TRUE,'744c7012-41ea-48e2-a2a0-43cd15b07916','1112345T','8ab570f19cbd4882019cbd489c03005a')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489c31005f','2026-03-05 11:16:18.352765','2026-03-05 11:16:18.352772',FALSE,TRUE,'e51c1dcb-4f48-4303-9140-36797ddde9e6','1113456R','8ab570f19cbd4882019cbd489c28005e')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489c520063','2026-03-05 11:16:18.385651','2026-03-05 11:16:18.385660',FALSE,TRUE,'5c4e4e28-b06a-4f71-bf96-a6408f7fab52','1114567V','8ab570f19cbd4882019cbd489c4a0062')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489c730067','2026-03-05 11:16:18.418600','2026-03-05 11:16:18.418606',FALSE,TRUE,'6588326b-fcff-470c-98a4-8fb1d87ec292','1115678P','8ab570f19cbd4882019cbd489c690066')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489c93006a','2026-03-05 11:16:18.450206','2026-03-05 11:16:18.450211',FALSE,TRUE,'bf4dfabb-3e98-46ba-92a9-856f02c051a9','1116789T','8ab570f19cbd4882019cbd489c8a0069')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489cb3006d','2026-03-05 11:16:18.482803','2026-03-05 11:16:18.482811',FALSE,TRUE,'48839c58-a180-41ef-bab4-ceef0a8416cb','1117890R','8ab570f19cbd4882019cbd489ca9006c')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489cd60071','2026-03-05 11:16:18.517640','2026-03-05 11:16:18.517647',FALSE,TRUE,'58f3afe4-9921-46c6-9dab-39aba1f3b5df','1118901F','8ab570f19cbd4882019cbd489ccd0070')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489cf00074','2026-03-05 11:16:18.543589','2026-03-05 11:16:18.543593',FALSE,TRUE,'1045e52e-c42d-482f-a848-1047f3be3820','1119012T','8ab570f19cbd4882019cbd489ce90073')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489d0b0077','2026-03-05 11:16:18.571064','2026-03-05 11:16:18.571073',FALSE,TRUE,'01c7a79e-4fbd-4748-88e0-e860c12ec13a','1120123P','8ab570f19cbd4882019cbd489d030076')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489d27007b','2026-03-05 11:16:18.598790','2026-03-05 11:16:18.598796',FALSE,TRUE,'eadf02c9-0f10-48cd-8152-2082d4576949','1121234A','8ab570f19cbd4882019cbd489d1f007a')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489d40007e','2026-03-05 11:16:18.624165','2026-03-05 11:16:18.624169',FALSE,TRUE,'ed01fb96-65c1-4e83-bd43-6c8a05b8fba1','1122345M','8ab570f19cbd4882019cbd489d39007d')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489d640082','2026-03-05 11:16:18.659693','2026-03-05 11:16:18.659699',FALSE,TRUE,'c5d69f91-69b0-45ac-9fe1-78b3c95fe536','1123456B','8ab570f19cbd4882019cbd489d5a0081')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489d880086','2026-03-05 11:16:18.695907','2026-03-05 11:16:18.695916',FALSE,TRUE,'0f6d39bf-6225-4a2f-acae-d39c9d774d03','1124567C','8ab570f19cbd4882019cbd489d7f0085')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489da9008a','2026-03-05 11:16:18.728513','2026-03-05 11:16:18.728518',FALSE,TRUE,'7d882e7b-0060-4c9f-b351-6417c91f244c','1125678T','8ab570f19cbd4882019cbd489d9f0089')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489dcb008e','2026-03-05 11:16:18.762466','2026-03-05 11:16:18.762472',FALSE,TRUE,'41ab6438-07dd-4cb0-aebf-5f34806c5361','1126789S','8ab570f19cbd4882019cbd489dbf008d')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489de90091','2026-03-05 11:16:18.790960','2026-03-05 11:16:18.790969',FALSE,TRUE,'6d2c9bef-df9b-4f4c-a095-c144e414f05b','1127890A','8ab570f19cbd4882019cbd489ddf0090')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489e080095','2026-03-05 11:16:18.823481','2026-03-05 11:16:18.823486',FALSE,TRUE,'f23b3407-b6ca-4e04-9024-8b596c7ba1e2','1128901P','8ab570f19cbd4882019cbd489e000094')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489e260098','2026-03-05 11:16:18.853969','2026-03-05 11:16:18.853986',FALSE,TRUE,'d50e9c19-dab3-4d12-a819-11f27b71ec50','1129012S','8ab570f19cbd4882019cbd489e1e0097')
INSERT INTO "auth_user" VALUES('8ab570f19cbd4882019cbd489e44009c','2026-03-05 11:16:18.884072','2026-03-05 11:16:18.884081',FALSE,TRUE,'788c019b-25b2-4dd8-84bf-509164271813','1130123N','8ab570f19cbd4882019cbd489e3c009b')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd4899250018','2026-03-05 11:16:17.572089','2026-03-05 11:16:17.572118',FALSE,TRUE,'Construction and building')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd4899d90025','2026-03-05 11:16:17.753029','2026-03-05 11:16:17.753043',FALSE,TRUE,'Plumbing and pipefitting')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489a100029','2026-03-05 11:16:17.807589','2026-03-05 11:16:17.807598',FALSE,TRUE,'Electrical trades')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489a41002d','2026-03-05 11:16:17.856273','2026-03-05 11:16:17.856280',FALSE,TRUE,'Masonry')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489a670031','2026-03-05 11:16:17.895157','2026-03-05 11:16:17.895167',FALSE,TRUE,'Painting and decorating')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489a930035','2026-03-05 11:16:17.938355','2026-03-05 11:16:17.938362',FALSE,TRUE,'Welding')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489aba0039','2026-03-05 11:16:17.977507','2026-03-05 11:16:17.977515',FALSE,TRUE,'Tiling')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489ae1003d','2026-03-05 11:16:18.016253','2026-03-05 11:16:18.016260',FALSE,TRUE,'Family Heritage Studies')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489b0c0041','2026-03-05 11:16:18.059400','2026-03-05 11:16:18.059407',FALSE,TRUE,'Mathematics and Science')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489b330045','2026-03-05 11:16:18.098748','2026-03-05 11:16:18.098756',FALSE,TRUE,'Indigenous Languages (Shona)')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489b5a0049','2026-03-05 11:16:18.137640','2026-03-05 11:16:18.137648',FALSE,TRUE,'English Language')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489b85004d','2026-03-05 11:16:18.180120','2026-03-05 11:16:18.180130',FALSE,TRUE,'Physical Education and Arts')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489bad0051','2026-03-05 11:16:18.220290','2026-03-05 11:16:18.220296',FALSE,TRUE,'Mathematics')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489bd30055','2026-03-05 11:16:18.257894','2026-03-05 11:16:18.257898',FALSE,TRUE,'Automotive repair')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489c17005c','2026-03-05 11:16:18.326877','2026-03-05 11:16:18.326884',FALSE,TRUE,'Metalwork')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489c390060','2026-03-05 11:16:18.360432','2026-03-05 11:16:18.360439',FALSE,TRUE,'Manufacturing')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489c590064','2026-03-05 11:16:18.392659','2026-03-05 11:16:18.392667',FALSE,TRUE,'Agriculture')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489cbb006e','2026-03-05 11:16:18.490573','2026-03-05 11:16:18.490597',FALSE,TRUE,'Food Production')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489d120078','2026-03-05 11:16:18.577953','2026-03-05 11:16:18.577960',FALSE,TRUE,'Beauty & Personal Care')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489d47007f','2026-03-05 11:16:18.631252','2026-03-05 11:16:18.631256',FALSE,TRUE,'Hospitality')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489d6f0083','2026-03-05 11:16:18.670457','2026-03-05 11:16:18.670464',FALSE,TRUE,'Healthcare')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489d900087','2026-03-05 11:16:18.703380','2026-03-05 11:16:18.703387',FALSE,TRUE,'Early Childhood')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489db1008b','2026-03-05 11:16:18.736429','2026-03-05 11:16:18.736444',FALSE,TRUE,'Transportation')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489df00092','2026-03-05 11:16:18.800236','2026-03-05 11:16:18.800242',FALSE,TRUE,'ICT Services')
INSERT INTO "category" VALUES('8ab570f19cbd4882019cbd489e2d0099','2026-03-05 11:16:18.861204','2026-03-05 11:16:18.861210',FALSE,TRUE,'Renewable Energy')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4896090000','2026-03-05 11:16:15.961626','2026-03-05 11:16:15.961631',FALSE,TRUE,'search-users')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd48966c0001','2026-03-05 11:16:15.961675','2026-03-05 11:16:15.961679',FALSE,TRUE,'list-reports')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4896760002','2026-03-05 11:16:15.961391','2026-03-05 11:16:15.961396',FALSE,TRUE,'verify-users')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4896800003','2026-03-05 11:16:15.961520','2026-03-05 11:16:15.961524',FALSE,TRUE,'list-users')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd48968a0004','2026-03-05 11:16:15.961498','2026-03-05 11:16:15.961502',FALSE,TRUE,'manage-roles')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4896930005','2026-03-05 11:16:15.961443','2026-03-05 11:16:15.961447',FALSE,TRUE,'manage-talent')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd48969b0006','2026-03-05 11:16:15.961600','2026-03-05 11:16:15.961604',FALSE,TRUE,'disable-users')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4896a40007','2026-03-05 11:16:15.961725','2026-03-05 11:16:15.961729',FALSE,TRUE,'manage-showcases')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4896b00008','2026-03-05 11:16:15.961543','2026-03-05 11:16:15.961548',FALSE,TRUE,'edit-users')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4896bb0009','2026-03-05 11:16:15.961338','2026-03-05 11:16:15.961350',FALSE,TRUE,'edit-talent')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4896c4000a','2026-03-05 11:16:15.961569','2026-03-05 11:16:15.961579',FALSE,TRUE,'create-users')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4896ce000b','2026-03-05 11:16:15.961777','2026-03-05 11:16:15.961782',FALSE,TRUE,'view-deeper-user-details')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4896da000c','2026-03-05 11:16:15.961467','2026-03-05 11:16:15.961477',FALSE,TRUE,'assign-roles')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4896e3000d','2026-03-05 11:16:15.961651','2026-03-05 11:16:15.961655',FALSE,TRUE,'generate-reports')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4896ed000e','2026-03-05 11:16:15.961749','2026-03-05 11:16:15.961753',FALSE,TRUE,'view-talent-details')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4896f7000f','2026-03-05 11:16:15.961701','2026-03-05 11:16:15.961706',FALSE,TRUE,'change-user-password')
INSERT INTO "feature" VALUES('8ab570f19cbd4882019cbd4897030010','2026-03-05 11:16:15.961417','2026-03-05 11:16:15.961422',FALSE,TRUE,'add-users')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd4899350019','2026-03-05 11:16:17.588686','2026-03-05 11:16:17.588696',FALSE,TRUE,'Carpenter','8ab570f19cbd4882019cbd4899250018')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd48995d001c','2026-03-05 11:16:17.628936','2026-03-05 11:16:17.628946',FALSE,TRUE,'Concrete finisher','8ab570f19cbd4882019cbd4899250018')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489988001f','2026-03-05 11:16:17.671288','2026-03-05 11:16:17.671304',FALSE,TRUE,'Roofer','8ab570f19cbd4882019cbd4899250018')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd4899b80022','2026-03-05 11:16:17.720268','2026-03-05 11:16:17.720275',FALSE,TRUE,'Boilermaker','8ab570f19cbd4882019cbd4899250018')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd4899ea0026','2026-03-05 11:16:17.769084','2026-03-05 11:16:17.769094',FALSE,TRUE,'Plumber','8ab570f19cbd4882019cbd4899d90025')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489a1c002a','2026-03-05 11:16:17.819628','2026-03-05 11:16:17.819637',FALSE,TRUE,'Electrician','8ab570f19cbd4882019cbd489a100029')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489a4a002e','2026-03-05 11:16:17.865422','2026-03-05 11:16:17.865430',FALSE,TRUE,'Bricklayer','8ab570f19cbd4882019cbd489a41002d')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489a710032','2026-03-05 11:16:17.904350','2026-03-05 11:16:17.904362',FALSE,TRUE,'Painter','8ab570f19cbd4882019cbd489a670031')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489a9c0036','2026-03-05 11:16:17.947006','2026-03-05 11:16:17.947015',FALSE,TRUE,'Welder','8ab570f19cbd4882019cbd489a930035')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489ac4003a','2026-03-05 11:16:17.988230','2026-03-05 11:16:17.988235',FALSE,TRUE,'Tile setter','8ab570f19cbd4882019cbd489aba0039')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489ae9003e','2026-03-05 11:16:18.024602','2026-03-05 11:16:18.024610',FALSE,TRUE,'Primary Heritage Teacher','8ab570f19cbd4882019cbd489ae1003d')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489b160042','2026-03-05 11:16:18.069404','2026-03-05 11:16:18.069411',FALSE,TRUE,'Infant Science Teacher','8ab570f19cbd4882019cbd489b0c0041')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489b3b0046','2026-03-05 11:16:18.106908','2026-03-05 11:16:18.106916',FALSE,TRUE,'Primary Shona Teacher','8ab570f19cbd4882019cbd489b330045')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489b61004a','2026-03-05 11:16:18.145291','2026-03-05 11:16:18.145298',FALSE,TRUE,'Junior English Teacher','8ab570f19cbd4882019cbd489b5a0049')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489b8d004e','2026-03-05 11:16:18.188448','2026-03-05 11:16:18.188456',FALSE,TRUE,'Primary PE Teacher','8ab570f19cbd4882019cbd489b85004d')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489bb60052','2026-03-05 11:16:18.229325','2026-03-05 11:16:18.229331',FALSE,TRUE,'O-Level Math Teacher','8ab570f19cbd4882019cbd489bad0051')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489bda0056','2026-03-05 11:16:18.266088','2026-03-05 11:16:18.266096',FALSE,TRUE,'Motor Mechanic','8ab570f19cbd4882019cbd489bd30055')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489bfb0059','2026-03-05 11:16:18.298292','2026-03-05 11:16:18.298317',FALSE,TRUE,'Panel Beater/Spray Painter','8ab570f19cbd4882019cbd489bd30055')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489c1f005d','2026-03-05 11:16:18.334892','2026-03-05 11:16:18.334900',FALSE,TRUE,'Blacksmith','8ab570f19cbd4882019cbd489c17005c')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489c420061','2026-03-05 11:16:18.369568','2026-03-05 11:16:18.369576',FALSE,TRUE,'Machine Operator','8ab570f19cbd4882019cbd489c390060')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489c610065','2026-03-05 11:16:18.400387','2026-03-05 11:16:18.400394',FALSE,TRUE,'Diesel Mechanic','8ab570f19cbd4882019cbd489c590064')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489c7e0068','2026-03-05 11:16:18.429519','2026-03-05 11:16:18.429527',FALSE,TRUE,'Seed Technician','8ab570f19cbd4882019cbd489c590064')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489ca1006b','2026-03-05 11:16:18.464157','2026-03-05 11:16:18.464165',FALSE,TRUE,'Poultry Processor','8ab570f19cbd4882019cbd489c590064')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489cc5006f','2026-03-05 11:16:18.500581','2026-03-05 11:16:18.500589',FALSE,TRUE,'Butcher','8ab570f19cbd4882019cbd489cbb006e')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489ce20072','2026-03-05 11:16:18.529358','2026-03-05 11:16:18.529365',FALSE,TRUE,'Baker/Pastry Chef','8ab570f19cbd4882019cbd489cbb006e')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489cfb0075','2026-03-05 11:16:18.554456','2026-03-05 11:16:18.554462',FALSE,TRUE,'Caterer','8ab570f19cbd4882019cbd489cbb006e')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489d190079','2026-03-05 11:16:18.584411','2026-03-05 11:16:18.584416',FALSE,TRUE,'Hairdresser/Barber','8ab570f19cbd4882019cbd489d120078')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489d31007c','2026-03-05 11:16:18.608745','2026-03-05 11:16:18.608752',FALSE,TRUE,'Tailor/Dressmaker','8ab570f19cbd4882019cbd489d120078')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489d520080','2026-03-05 11:16:18.642149','2026-03-05 11:16:18.642153',FALSE,TRUE,'Chef','8ab570f19cbd4882019cbd489d47007f')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489d770084','2026-03-05 11:16:18.677988','2026-03-05 11:16:18.677997',FALSE,TRUE,'Nursing Assistant','8ab570f19cbd4882019cbd489d6f0083')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489d970088','2026-03-05 11:16:18.710981','2026-03-05 11:16:18.710988',FALSE,TRUE,'Creche Teacher','8ab570f19cbd4882019cbd489d900087')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489db8008c','2026-03-05 11:16:18.743752','2026-03-05 11:16:18.743763',FALSE,TRUE,'Heavy Truck Driver','8ab570f19cbd4882019cbd489db1008b')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489dd8008f','2026-03-05 11:16:18.775610','2026-03-05 11:16:18.775618',FALSE,TRUE,'Forklift Operator','8ab570f19cbd4882019cbd489db1008b')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489df80093','2026-03-05 11:16:18.807877','2026-03-05 11:16:18.807885',FALSE,TRUE,'Computer Technician','8ab570f19cbd4882019cbd489df00092')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489e150096','2026-03-05 11:16:18.837175','2026-03-05 11:16:18.837179',FALSE,TRUE,'Mobile Phone Repair','8ab570f19cbd4882019cbd489df00092')
INSERT INTO "skill" VALUES('8ab570f19cbd4882019cbd489e34009a','2026-03-05 11:16:18.867517','2026-03-05 11:16:18.867522',FALSE,TRUE,'Solar PV Installer','8ab570f19cbd4882019cbd489e2d0099')
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd4898340017','2026-03-05 11:16:17.332080','2026-03-05 11:16:17.332087',FALSE,TRUE,'ACTIVE','80 Samora Machel Avenue','Harare','Zimbabwe',NULL,NULL,'system_admin@skillhub.co.zw','System Admin','System Admin','System Admin','0712374658','12345001','NO','City Center','YES',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489942001a','2026-03-05 11:16:17.593234','2026-03-05 11:16:17.593239',FALSE,TRUE,'ACTIVE','15A Parklands Road','Harare','Zimbabwe',NULL,'Skilled carpenter specializing in furniture, roofing timber, and formwork for residential construction.','tinashe.moyo.carpenter@example.com','Tinashe','Moyo',NULL,'+263 774 123 456','1101234Z','NO','Parklands','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd48996d001d','2026-03-05 11:16:17.634817','2026-03-05 11:16:17.634829',FALSE,TRUE,'ACTIVE','21 Highfield Road','Harare','Zimbabwe',NULL,'Expert in concrete pouring, leveling, polishing, and decorative finishes for floors and structural elements.','dalton.moyo.concrete@example.com','Dalton','Moyo',NULL,'+263 772 234 567','1102345M','NO','Highfield','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd4899970020','2026-03-05 11:16:17.677754','2026-03-05 11:16:17.677767',FALSE,TRUE,'ACTIVE','8 Renwick Road','Bulawayo','Zimbabwe',NULL,'Certified roofer specializing in tile, metal, and corrugated-iron roof installations and repairs.','patience.ncube.roofer@example.com','Patience','Ncube',NULL,'+263 773 111 222','1103456P','NO','Ascot','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd4899c40023','2026-03-05 11:16:17.725418','2026-03-05 11:16:17.725425',FALSE,TRUE,'ACTIVE','44 Industrial Area','Harare','Zimbabwe',NULL,'Boilermaker specializing in fabrication, assembly, and repair of pressure vessels and industrial tanks.','evidence.sibanda.boiler@example.com','Evidence','Sibanda',NULL,'+263 774 999 000','1104567E','NO','Workington','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd4899f70027','2026-03-05 11:16:17.776829','2026-03-05 11:16:17.776836',FALSE,TRUE,'ACTIVE','32 Mufakose Road','Harare','Zimbabwe',NULL,'Domestic and commercial plumbing, pipe installation, and water systems maintenance.','farai.chitando.plumber@example.com','Farai','Chitando',NULL,'+263 775 445 667','1105678F','NO','Mufakose','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489a25002b','2026-03-05 11:16:17.824248','2026-03-05 11:16:17.824256',FALSE,TRUE,'ACTIVE','19 Nkulumane Road','Bulawayo','Zimbabwe',NULL,'Wiring, solar installations, and electrical maintenance for residential and industrial.','ropafadzo.matemane.electrician@example.com','Ropafadzo','Matemane',NULL,'+263 777 556 778','1106789R','NO','Nkulumane','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489a53002f','2026-03-05 11:16:17.870347','2026-03-05 11:16:17.870354',FALSE,TRUE,'ACTIVE','27 Mkoba Heights','Gweru','Zimbabwe',NULL,'Brickwork, blocklaying, and plastering for structural walls and facades.','simba.gumbo.bricklayer@example.com','Simba','Gumbo',NULL,'+263 779 667 889','1107890S','NO','Mkoba','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489a7c0033','2026-03-05 11:16:17.909522','2026-03-05 11:16:17.909533',FALSE,TRUE,'ACTIVE','63 Dangamvura Drive','Mutare','Zimbabwe',NULL,'Interior/exterior painting, decorative finishes, and wall treatments.','anita.dube.painter@example.com','Anita','Dube',NULL,'+263 782 778 990','1108901A','NO','Dangamvura','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489aa50037','2026-03-05 11:16:17.951936','2026-03-05 11:16:17.951943',FALSE,TRUE,'ACTIVE','12 Pelandaba Road','Bulawayo','Zimbabwe',NULL,'MIG/TIG/Arc welding for structural steel, gates, and repairs.','taurai.hove.welder@example.com','Taurai','Hove',NULL,'+263 784 889 001','1109012T','NO','Pelandaba','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489acd003b','2026-03-05 11:16:17.992596','2026-03-05 11:16:17.992606',FALSE,TRUE,'ACTIVE','41 Waterfalls Valley','Harare','Zimbabwe',NULL,'Ceramic, porcelain, and natural stone tiling for floors and walls.','precious.zvobgo.tiler@example.com','Precious','Zvobgo',NULL,'+263 776 001 223','1110123P','NO','Waterfalls','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489af8003f','2026-03-05 11:16:18.030242','2026-03-05 11:16:18.030251',FALSE,TRUE,'ACTIVE','23 Glenara Avenue','Harare','Zimbabwe',NULL,'Teaches Grade 1-4 heritage, culture, and family values through stories and local traditions in the new curriculum.','nyasha.kabweza.heritage@example.com','Nyasha','Kabweza',NULL,'+263 774 112 334','94/334455G','NO','Glen Norah','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489b200043','2026-03-05 11:16:18.074669','2026-03-05 11:16:18.074679',FALSE,TRUE,'ACTIVE','9 Cowdray Park','Bulawayo','Zimbabwe',NULL,'Integrated math and basic science for Early Childhood Development, using hands-on activities like counting and simple experiments.','takudzwa.sibanda.mathsci@example.com','Takudzwa','Sibanda',NULL,'+263 776 556 778','91/778899S','NO','Cowdray Park','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489b470047','2026-03-05 11:16:18.112067','2026-03-05 11:16:18.112072',FALSE,TRUE,'ACTIVE','17 Nkulumane Road','Bulawayo','Zimbabwe',NULL,'Primary Shona language teacher emphasizing reading, writing, and oral skills for cultural preservation.','rumbidzai.mugabe.shona@example.com','Rumbidzai','Mugabe',NULL,'+263 784 321 654','85/123456T','NO','Nkulumane','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489b6d004b','2026-03-05 11:16:18.151771','2026-03-05 11:16:18.151779',FALSE,TRUE,'ACTIVE','34 Siboza Street','Bulawayo','Zimbabwe',NULL,'Builds literacy and comprehension for Grades 5-7 in the streamlined primary curriculum.','tafadzwa.chatora.english@example.com','Tafadzwa','Chatora',NULL,'+263 779 445 667','89/667788C','NO','Iminyela','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489b9a004f','2026-03-05 11:16:18.192385','2026-03-05 11:16:18.192391',FALSE,TRUE,'ACTIVE','56 Mt Pleasant Drive','Harare','Zimbabwe',NULL,'Focuses on sports, mass displays, and expressive arts for physical development and creativity.','munashe.gumbo.pe@example.com','Munashe','Gumbo',NULL,'+263 782 889 001','93/001122M','NO','Mt Pleasant','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489bbf0053','2026-03-05 11:16:18.233726','2026-03-05 11:16:18.233732',FALSE,TRUE,'ACTIVE','45 Mbare Road','Harare','Zimbabwe',NULL,'O-Level algebra, geometry, and stats for ZIMSEC exams.','tinashe.chigumbu.math@example.com','Tinashe','Chigumbu',NULL,'+263 772 456 789','92/456789K','NO','Mbare','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489be30057','2026-03-05 11:16:18.270384','2026-03-05 11:16:18.270393',FALSE,TRUE,'ACTIVE','7 Southerton Road','Harare','Zimbabwe',NULL,'Petrol/diesel engine repair, diagnostics, and gearbox overhaul for light vehicles and trucks.','kudzanai.chigumbu.mechanic@example.com','Kudzanai','Chigumbu',NULL,'+263 772 334 556','1111234K','NO','Southerton','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489c03005a','2026-03-05 11:16:18.303158','2026-03-05 11:16:18.303165',FALSE,TRUE,'ACTIVE','22 Workington Road','Harare','Zimbabwe',NULL,'Vehicle body repair, dent removal, spray painting, and accident damage restoration.','tafara.mafara.panelbeater@example.com','Tafara','Mafara',NULL,'+263 774 445 667','1112345T','NO','Workington','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489c28005e','2026-03-05 11:16:18.339187','2026-03-05 11:16:18.339194',FALSE,TRUE,'ACTIVE','15 Industrial Strip','Bulawayo','Zimbabwe',NULL,'Forging gates, security doors, agricultural tools, and ornamental ironwork.','reason.ndlovu.blacksmith@example.com','Reason','Ndlovu',NULL,'+263 775 556 778','1113456R','NO','Thorngrove','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489c4a0062','2026-03-05 11:16:18.373465','2026-03-05 11:16:18.373471',FALSE,TRUE,'ACTIVE','31 Mkoba Industrial','Gweru','Zimbabwe',NULL,'Lathe, milling machine, and CNC operation for precision metal components.','vongai.sibanda.machineop@example.com','Vongai','Sibanda',NULL,'+263 776 667 889','1114567V','NO','Mkoba','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489c690066','2026-03-05 11:16:18.404663','2026-03-05 11:16:18.404670',FALSE,TRUE,'ACTIVE','18 Mutare Road','Mutare','Zimbabwe',NULL,'Tractor, combine harvester, and irrigation pump engine maintenance.','paidamoyo.hove.diesel@example.com','Paidamoyo','Hove',NULL,'+263 777 778 990','1115678P','NO','Dangamvura','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489c8a0069','2026-03-05 11:16:18.433334','2026-03-05 11:16:18.433339',FALSE,TRUE,'ACTIVE','44 Ascot Farms Road','Bulawayo','Zimbabwe',NULL,'Maize, tobacco, and soybean seed treatment, planting, and crop management.','tinashe.makoni.seedtech@example.com','Tinashe','Makoni',NULL,'+263 778 889 001','1116789T','NO','Ascot','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489ca9006c','2026-03-05 11:16:18.469388','2026-03-05 11:16:18.469392',FALSE,TRUE,'ACTIVE','29 Highfields Road','Harare','Zimbabwe',NULL,'Broiler production, slaughter, processing, and packaging for retail.','ropafadzo.chatora.poultry@example.com','Ropafadzo','Chatora',NULL,'+263 779 001 223','1117890R','NO','Highfields','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489ccd0070','2026-03-05 11:16:18.504818','2026-03-05 11:16:18.504824',FALSE,TRUE,'ACTIVE','12 Mbare Musika Road','Harare','Zimbabwe',NULL,'Beef, goat, and pork cutting, preparation, and retail sales.','fortune.gumbo.butcher@example.com','Fortune','Gumbo',NULL,'+263 771 112 334','1118901F','NO','Mbare','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489ce90073','2026-03-05 11:16:18.532796','2026-03-05 11:16:18.532800',FALSE,TRUE,'ACTIVE','32 Bread Street','Bulawayo','Zimbabwe',NULL,'Bread, wedding cakes, and traditional Zimbabwean pastries.','tendai.zimunya.baker@example.com','Tendai','Zimunya',NULL,'+263 773 789 012','1119012T','NO','Town Centre','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489d030076','2026-03-05 11:16:18.558354','2026-03-05 11:16:18.558361',FALSE,TRUE,'ACTIVE','56 Mt Pleasant Drive','Harare','Zimbabwe',NULL,'Wedding, corporate, and funeral catering services.','priscilla.mutasa.caterer@example.com','Priscilla','Mutasa',NULL,'+263 772 223 445','1120123P','NO','Mt Pleasant','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489d1f007a','2026-03-05 11:16:18.587956','2026-03-05 11:16:18.587962',FALSE,TRUE,'ACTIVE','63 Nkulumane Salon Street','Bulawayo','Zimbabwe',NULL,'Weaves, dreadlocks, fades, and traditional braiding.','anesu.dube.hair@example.com','Anesu','Dube',NULL,'+263 774 334 556','1121234A','NO','Nkulumane','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489d39007d','2026-03-05 11:16:18.613941','2026-03-05 11:16:18.613946',FALSE,TRUE,'ACTIVE','41 Iminyela Tailor Street','Bulawayo','Zimbabwe',NULL,'School uniforms, wedding dresses, and corporate attire.','memory.khumalo.tailor@example.com','Memory','Khumalo',NULL,'+263 775 445 667','1122345M','NO','Iminyela','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489d5a0081','2026-03-05 11:16:18.646110','2026-03-05 11:16:18.646116',FALSE,TRUE,'ACTIVE','27 Borrowdale Hotel Road','Harare','Zimbabwe',NULL,'Fine dining, buffet, and traditional Zimbabwean cuisine.','brian.chirinda.chef@example.com','Brian','Chirinda',NULL,'+263 776 556 778','1123456B','NO','Borrowdale','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489d7f0085','2026-03-05 11:16:18.682896','2026-03-05 11:16:18.682901',FALSE,TRUE,'ACTIVE','19 Parirenyatwa Clinic Road','Harare','Zimbabwe',NULL,'Patient care, vital signs monitoring, and clinic support.','chenai.pasipanodya.nurse@example.com','Chenai','Pasipanodya',NULL,'+263 777 667 889','1124567C','NO','Avondale','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489d9f0089','2026-03-05 11:16:18.714888','2026-03-05 11:16:18.714895',FALSE,TRUE,'ACTIVE','34 Kuwadzana Creche Road','Harare','Zimbabwe',NULL,'Early childhood development for ages 3-5 years.','takudzwa.zvobgo.creche@example.com','Takudzwa','Zvobgo',NULL,'+263 778 778 990','1125678T','NO','Kuwadzana','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489dbf008d','2026-03-05 11:16:18.747588','2026-03-05 11:16:18.747593',FALSE,TRUE,'ACTIVE','8 Showground Road','Harare','Zimbabwe',NULL,'Cross-border haulage and mining equipment transport.','simbarashe.tembo.trucker@example.com','Simbarashe','Tembo',NULL,'+263 779 889 001','1126789S','NO','Showgrounds','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489ddf0090','2026-03-05 11:16:18.779082','2026-03-05 11:16:18.779085',FALSE,TRUE,'ACTIVE','52 Southerton Warehouse Road','Harare','Zimbabwe',NULL,'Warehouse loading, stacking, and inventory movement.','admire.moyo.forklift@example.com','Admire','Moyo',NULL,'+263 771 001 223','1127890A','NO','Southerton','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489e000094','2026-03-05 11:16:18.812095','2026-03-05 11:16:18.812101',FALSE,TRUE,'ACTIVE','45 Samora Machel Avenue','Harare','Zimbabwe',NULL,'PC/laptop repair, software installation, and networking.','passion.makoni.tech@example.com','Passion','Makoni',NULL,'+263 772 112 334','1128901P','NO','Central Business District','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489e1e0097','2026-03-05 11:16:18.840838','2026-03-05 11:16:18.840843',FALSE,TRUE,'ACTIVE','4th Floor Jason Moyo Avenue','Harare','Zimbabwe',NULL,'Smartphone screen replacement, battery service, and software flashing.','sibusiso.khumalo.phonerepair@example.com','Sibusiso','Khumalo',NULL,'+263 773 223 445','1129012S','NO','Central Business District','NO',NULL)
INSERT INTO "user" VALUES('8ab570f19cbd4882019cbd489e3c009b','2026-03-05 11:16:18.871642','2026-03-05 11:16:18.871647',FALSE,TRUE,'ACTIVE','36 Borrowdale Solar Road','Harare','Zimbabwe',NULL,'Off-grid solar systems, inverters, and panel installations.','nyasha.rusere.solar@example.com','Nyasha','Rusere',NULL,'+263 774 334 556','1130123N','NO','Borrowdale','NO',NULL)
INSERT INTO "user_role" VALUES('8ab570f19cbd4882019cbd4897240011','2026-03-05 11:16:17.042317','2026-03-05 11:16:17.042321',FALSE,TRUE,'Customer Service')
INSERT INTO "user_role" VALUES('8ab570f19cbd4882019cbd4897340012','2026-03-05 11:16:17.042224','2026-03-05 11:16:17.042234',FALSE,TRUE,'User')
INSERT INTO "user_role" VALUES('8ab570f19cbd4882019cbd48973d0013','2026-03-05 11:16:17.042293','2026-03-05 11:16:17.042297',FALSE,TRUE,'Administrator')
INSERT INTO "user_role" VALUES('8ab570f19cbd4882019cbd4897460014','2026-03-05 11:16:17.042274','2026-03-05 11:16:17.042278',FALSE,TRUE,'Talent')
INSERT INTO "user_role" VALUES('8ab570f19cbd4882019cbd4897500015','2026-03-05 11:16:17.042339','2026-03-05 11:16:17.042342',FALSE,TRUE,'System Administrator')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd4898340017','8ab570f19cbd4882019cbd4897500015')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489942001a','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd48996d001d','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd4899970020','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd4899c40023','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd4899f70027','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489a25002b','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489a53002f','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489a7c0033','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489aa50037','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489acd003b','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489af8003f','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489b200043','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489b470047','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489b6d004b','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489b9a004f','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489bbf0053','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489be30057','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489c03005a','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489c28005e','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489c4a0062','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489c690066','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489c8a0069','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489ca9006c','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489ccd0070','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489ce90073','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489d030076','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489d1f007a','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489d39007d','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489d5a0081','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489d7f0085','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489d9f0089','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489dbf008d','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489ddf0090','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489e000094','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489e1e0097','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_roles" VALUES('8ab570f19cbd4882019cbd489e3c009b','8ab570f19cbd4882019cbd4897460014')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489942001a','8ab570f19cbd4882019cbd4899350019')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd48996d001d','8ab570f19cbd4882019cbd48995d001c')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd4899970020','8ab570f19cbd4882019cbd489988001f')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd4899c40023','8ab570f19cbd4882019cbd4899b80022')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd4899f70027','8ab570f19cbd4882019cbd4899ea0026')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489a25002b','8ab570f19cbd4882019cbd489a1c002a')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489a53002f','8ab570f19cbd4882019cbd489a4a002e')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489a7c0033','8ab570f19cbd4882019cbd489a710032')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489aa50037','8ab570f19cbd4882019cbd489a9c0036')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489acd003b','8ab570f19cbd4882019cbd489ac4003a')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489af8003f','8ab570f19cbd4882019cbd489ae9003e')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489b200043','8ab570f19cbd4882019cbd489b160042')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489b470047','8ab570f19cbd4882019cbd489b3b0046')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489b6d004b','8ab570f19cbd4882019cbd489b61004a')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489b9a004f','8ab570f19cbd4882019cbd489b8d004e')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489bbf0053','8ab570f19cbd4882019cbd489bb60052')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489be30057','8ab570f19cbd4882019cbd489bda0056')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489c03005a','8ab570f19cbd4882019cbd489bfb0059')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489c28005e','8ab570f19cbd4882019cbd489c1f005d')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489c4a0062','8ab570f19cbd4882019cbd489c420061')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489c690066','8ab570f19cbd4882019cbd489c610065')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489c8a0069','8ab570f19cbd4882019cbd489c7e0068')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489ca9006c','8ab570f19cbd4882019cbd489ca1006b')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489ccd0070','8ab570f19cbd4882019cbd489cc5006f')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489ce90073','8ab570f19cbd4882019cbd489ce20072')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489d030076','8ab570f19cbd4882019cbd489cfb0075')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489d1f007a','8ab570f19cbd4882019cbd489d190079')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489d39007d','8ab570f19cbd4882019cbd489d31007c')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489d5a0081','8ab570f19cbd4882019cbd489d520080')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489d7f0085','8ab570f19cbd4882019cbd489d770084')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489d9f0089','8ab570f19cbd4882019cbd489d970088')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489dbf008d','8ab570f19cbd4882019cbd489db8008c')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489ddf0090','8ab570f19cbd4882019cbd489dd8008f')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489e000094','8ab570f19cbd4882019cbd489df80093')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489e1e0097','8ab570f19cbd4882019cbd489e150096')
INSERT INTO "user_skills" VALUES('8ab570f19cbd4882019cbd489e3c009b','8ab570f19cbd4882019cbd489e34009a')
