SET DATABASE UNIQUE NAME HSQLDB9CC404496D
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL IGNORECASE TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4116
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."Publication_citations"("Publication_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"citations" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."address"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"address" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"suburb" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."attachment"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"contentType" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"data" BLOB(1G) NOT NULL,"name" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"size" BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC."auth_user"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"password" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"userName" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"user" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CONSTRAINT "UK6481d4ejxfpo7jjato3cdpao6" UNIQUE("userName"),CONSTRAINT "UK5jv7xrj1jty1hu3953fi6nk5" UNIQUE("user"))
CREATE MEMORY TABLE PUBLIC."category"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"name" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."city"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"country" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"name" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."comment"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"archivedDate" TIMESTAMP,"body" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"title" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"createdBy" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"parentNote" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"publication" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CONSTRAINT "UK2p30hw0w64ut9hrchrw15m1pv" UNIQUE("parentNote"),CONSTRAINT "FKmq9ol631lllnuecjuoloj39c7" FOREIGN KEY("parentNote") REFERENCES PUBLIC."comment"("id"))
CREATE MEMORY TABLE PUBLIC."embedding"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"chunk" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"embedding" DOUBLE ARRAY,"publication" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."feature"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"name" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."jdbc_data_source"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"cachePrepStatements" BOOLEAN,"driverClassName" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"jdbcUrl" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"name" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"password" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"prepStmtCacheSize" INTEGER,"prepStmtCacheSqlLimit" INTEGER,"schemaName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"username" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."language_model"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"apiKey" VARCHAR(36) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"name" VARCHAR(36) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"url" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."notification"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"body" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"subject" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"recipient" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."publication"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"activeStatus" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"fileName" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"pubDate" DATE NOT NULL,"pubType" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"showcase" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"source" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"summary" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"title" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"attachment" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"category" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"worker" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CHECK((PUBLIC."publication"."activeStatus") IN (('ACTIVE'),('NOT_ACTIVE'))),CHECK((PUBLIC."publication"."pubType") IN (('BOOK'),('WORK_RELATED_ARTICLE'),('SELF_REVIEW_ARTICLE'),('THIRD_PARTY_REVIEW_ARTICLE'))),CHECK((PUBLIC."publication"."showcase") IN (('YES'),('NO'))),CONSTRAINT "UKhrpbkrd9xdsanblrx1ukd670e" UNIQUE("attachment"),CONSTRAINT "FKsf0mrpk9b2xprjf5xl5sxc3kj" FOREIGN KEY("attachment") REFERENCES PUBLIC."attachment"("id"),CONSTRAINT "FK6on23e0u4sl2wob81gal7gw5n" FOREIGN KEY("category") REFERENCES PUBLIC."category"("id"))
CREATE MEMORY TABLE PUBLIC."skill"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"name" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"category_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CONSTRAINT "FKhlba4sp3cwvhlu41s2et9i7jw" FOREIGN KEY("category_id") REFERENCES PUBLIC."category"("id"))
CREATE MEMORY TABLE PUBLIC."suburb"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"name" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"city" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CONSTRAINT "FKhllicf1m2w8alpaeq2rmidh81" FOREIGN KEY("city") REFERENCES PUBLIC."city"("id"))
CREATE MEMORY TABLE PUBLIC."user"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"activeStatus" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"dateOfBirth" DATE,"description" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"email" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"firstName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"lastName" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"middleName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"mobilePhone" VARCHAR(16) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"nationalId" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"showcase" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"verified" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"address" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"picture" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CHECK((PUBLIC."user"."activeStatus") IN (('ACTIVE'),('NOT_ACTIVE'))),CHECK((PUBLIC."user"."showcase") IN (('YES'),('NO'))),CHECK((PUBLIC."user"."verified") IN (('YES'),('NO'))),CONSTRAINT "UKhgcodqg6rdr8702tcqv2l5whk" UNIQUE("address"),CONSTRAINT "UK31cmqyynx55vj9dwjmkb0qtey" UNIQUE("picture"),CONSTRAINT "FKsewf8mnjgcrm1ouajcc5f4sli" FOREIGN KEY("address") REFERENCES PUBLIC."address"("id"),CONSTRAINT "FKfrxa4agye0lmq4yd91mbgerr1" FOREIGN KEY("picture") REFERENCES PUBLIC."attachment"("id"))
CREATE MEMORY TABLE PUBLIC."user_role"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"roleName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."user_roles"("user_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"role_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,PRIMARY KEY("user_id","role_id"),CONSTRAINT "FK5xsglwt79jpm7acy56ja1r9t1" FOREIGN KEY("role_id") REFERENCES PUBLIC."user_role"("id"),CONSTRAINT "FK40cm955hgg5oxf1oax8mqw0c4" FOREIGN KEY("user_id") REFERENCES PUBLIC."user"("id"))
CREATE MEMORY TABLE PUBLIC."user_skills"("User_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"skills" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,PRIMARY KEY("User_id","skills"),CONSTRAINT "FKotbwkf0wi912q8sp6u1gfbeen" FOREIGN KEY("skills") REFERENCES PUBLIC."skill"("id"),CONSTRAINT "FKfg2k2m0k04bb33uwk49mckbr1" FOREIGN KEY("User_id") REFERENCES PUBLIC."user"("id"))
ALTER TABLE PUBLIC."Publication_citations" ADD CONSTRAINT "FKoea8tgmhjybysycwkmnv0o5mv" FOREIGN KEY("Publication_id") REFERENCES PUBLIC."publication"("id")
ALTER TABLE PUBLIC."address" ADD CONSTRAINT "FKa2clswugrienb0faej1ar3jku" FOREIGN KEY("suburb") REFERENCES PUBLIC."suburb"("id")
ALTER TABLE PUBLIC."auth_user" ADD CONSTRAINT "FKbqkbn8xpwo4n4ejjg517h12bk" FOREIGN KEY("user") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."comment" ADD CONSTRAINT "FKgf740a2aj52p7wo2d8dtx1xuf" FOREIGN KEY("createdBy") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."comment" ADD CONSTRAINT "FK6bhkk78wv7dudsq1mtqvt00gb" FOREIGN KEY("publication") REFERENCES PUBLIC."publication"("id")
ALTER TABLE PUBLIC."embedding" ADD CONSTRAINT "FK8j9howp593wojtohvx1901shg" FOREIGN KEY("publication") REFERENCES PUBLIC."publication"("id")
ALTER TABLE PUBLIC."notification" ADD CONSTRAINT "FK1klems9ly23pkll67ywoeyo6d" FOREIGN KEY("recipient") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."publication" ADD CONSTRAINT "FKcpdwh3ick4sxjvutkpdbcct7l" FOREIGN KEY("worker") REFERENCES PUBLIC."user"("id")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046a4f0019','2026-03-06 18:39:09.646221','2026-03-06 18:39:09.646228',FALSE,TRUE,'80 Samora Machel Avenue','8ab570f19cc40452019cc4046a490018')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046b9f001e','2026-03-06 18:39:09.981911','2026-03-06 18:39:09.981918',FALSE,TRUE,'15A Parklands Road','8ab570f19cc40452019cc4046b99001d')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046bea0023','2026-03-06 18:39:10.056742','2026-03-06 18:39:10.056750',FALSE,TRUE,'21 Highfield Road','8ab570f19cc40452019cc4046bdf0022')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046c310029','2026-03-06 18:39:10.128227','2026-03-06 18:39:10.128234',FALSE,TRUE,'8 Renwick Road','8ab570f19cc40452019cc4046c2b0028')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046c74002e','2026-03-06 18:39:10.195675','2026-03-06 18:39:10.195710',FALSE,TRUE,'44 Industrial Area','8ab570f19cc40452019cc4046c6e002d')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046cb80034','2026-03-06 18:39:10.264138','2026-03-06 18:39:10.264145',FALSE,TRUE,'32 Mufakose Road','8ab570f19cc40452019cc4046cb10033')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046d05003a','2026-03-06 18:39:10.340905','2026-03-06 18:39:10.340912',FALSE,TRUE,'19 Nkulumane Road','8ab570f19cc40452019cc4046d000039')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046d4e0041','2026-03-06 18:39:10.413066','2026-03-06 18:39:10.413076',FALSE,TRUE,'27 Mkoba Heights','8ab570f19cc40452019cc4046d480040')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046d930048','2026-03-06 18:39:10.482578','2026-03-06 18:39:10.482585',FALSE,TRUE,'63 Dangamvura Drive','8ab570f19cc40452019cc4046d8a0047')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046dce004e','2026-03-06 18:39:10.541520','2026-03-06 18:39:10.541531',FALSE,TRUE,'12 Pelandaba Road','8ab570f19cc40452019cc4046dc9004d')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046e0a0054','2026-03-06 18:39:10.601727','2026-03-06 18:39:10.601736',FALSE,TRUE,'41 Waterfalls Valley','8ab570f19cc40452019cc4046e050053')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046e47005a','2026-03-06 18:39:10.663163','2026-03-06 18:39:10.663168',FALSE,TRUE,'23 Glenara Avenue','8ab570f19cc40452019cc4046e430059')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046e890060','2026-03-06 18:39:10.728792','2026-03-06 18:39:10.728799',FALSE,TRUE,'9 Cowdray Park','8ab570f19cc40452019cc4046e83005f')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046ece0065','2026-03-06 18:39:10.797937','2026-03-06 18:39:10.797945',FALSE,TRUE,'17 Nkulumane Road','8ab570f19cc40452019cc4046d000039')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046f08006b','2026-03-06 18:39:10.856189','2026-03-06 18:39:10.856192',FALSE,TRUE,'34 Siboza Street','8ab570f19cc40452019cc4046f05006a')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046f410071','2026-03-06 18:39:10.912486','2026-03-06 18:39:10.912492',FALSE,TRUE,'56 Mt Pleasant Drive','8ab570f19cc40452019cc4046f3c0070')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046f7a0077','2026-03-06 18:39:10.970284','2026-03-06 18:39:10.970290',FALSE,TRUE,'45 Mbare Road','8ab570f19cc40452019cc4046f760076')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046fb7007d','2026-03-06 18:39:11.031142','2026-03-06 18:39:11.031148',FALSE,TRUE,'7 Southerton Road','8ab570f19cc40452019cc4046fb3007c')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc4046ff50081','2026-03-06 18:39:11.092961','2026-03-06 18:39:11.092970',FALSE,TRUE,'22 Workington Road','8ab570f19cc40452019cc4046c6e002d')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc40470350087','2026-03-06 18:39:11.156928','2026-03-06 18:39:11.156949',FALSE,TRUE,'15 Industrial Strip','8ab570f19cc40452019cc404702f0086')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc404706d008c','2026-03-06 18:39:11.212683','2026-03-06 18:39:11.212689',FALSE,TRUE,'31 Mkoba Industrial','8ab570f19cc40452019cc4046d480040')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc40470a80091','2026-03-06 18:39:11.271377','2026-03-06 18:39:11.271380',FALSE,TRUE,'18 Mutare Road','8ab570f19cc40452019cc4046d8a0047')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc40470d90095','2026-03-06 18:39:11.320663','2026-03-06 18:39:11.320674',FALSE,TRUE,'44 Ascot Farms Road','8ab570f19cc40452019cc4046c2b0028')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc404710a009a','2026-03-06 18:39:11.369529','2026-03-06 18:39:11.369533',FALSE,TRUE,'29 Highfields Road','8ab570f19cc40452019cc40471060099')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc404713c009f','2026-03-06 18:39:11.420104','2026-03-06 18:39:11.420111',FALSE,TRUE,'12 Mbare Musika Road','8ab570f19cc40452019cc4046f760076')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc404716900a4','2026-03-06 18:39:11.464122','2026-03-06 18:39:11.464125',FALSE,TRUE,'32 Bread Street','8ab570f19cc40452019cc404716400a3')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc404719400a8','2026-03-06 18:39:11.508032','2026-03-06 18:39:11.508038',FALSE,TRUE,'56 Mt Pleasant Drive','8ab570f19cc40452019cc4046f3c0070')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc40471c300ad','2026-03-06 18:39:11.555100','2026-03-06 18:39:11.555106',FALSE,TRUE,'63 Nkulumane Salon Street','8ab570f19cc40452019cc4046d000039')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc40471eb00b1','2026-03-06 18:39:11.594730','2026-03-06 18:39:11.594735',FALSE,TRUE,'41 Iminyela Tailor Street','8ab570f19cc40452019cc4046f05006a')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc404721600b7','2026-03-06 18:39:11.638373','2026-03-06 18:39:11.638376',FALSE,TRUE,'27 Borrowdale Hotel Road','8ab570f19cc40452019cc404721300b6')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc404724000bd','2026-03-06 18:39:11.679723','2026-03-06 18:39:11.679726',FALSE,TRUE,'19 Parirenyatwa Clinic Road','8ab570f19cc40452019cc404723d00bc')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc404726d00c3','2026-03-06 18:39:11.724971','2026-03-06 18:39:11.724974',FALSE,TRUE,'34 Kuwadzana Creche Road','8ab570f19cc40452019cc404726900c2')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc40472a700c9','2026-03-06 18:39:11.783038','2026-03-06 18:39:11.783042',FALSE,TRUE,'8 Showground Road','8ab570f19cc40452019cc40472a400c8')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc40472d300cd','2026-03-06 18:39:11.826939','2026-03-06 18:39:11.826945',FALSE,TRUE,'52 Southerton Warehouse Road','8ab570f19cc40452019cc4046fb3007c')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc40472fb00d3','2026-03-06 18:39:11.866535','2026-03-06 18:39:11.866538',FALSE,TRUE,'45 Samora Machel Avenue','8ab570f19cc40452019cc40472f800d2')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc404731e00d7','2026-03-06 18:39:11.901822','2026-03-06 18:39:11.901828',FALSE,TRUE,'4th Floor Jason Moyo Avenue','8ab570f19cc40452019cc40472f800d2')
INSERT INTO "address" VALUES('8ab570f19cc40452019cc404734500dc','2026-03-06 18:39:11.940666','2026-03-06 18:39:11.940668',FALSE,TRUE,'36 Borrowdale Solar Road','8ab570f19cc40452019cc404721300b6')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc40469f10016','2026-03-06 18:39:09.528661','2026-03-06 18:39:09.528674',FALSE,TRUE,'9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','system_admin@skillhub.co.zw','8ab570f19cc40452019cc4046a54001a')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046bbe0020','2026-03-06 18:39:10.009102','2026-03-06 18:39:10.009114',FALSE,TRUE,'b645ba14-8fd5-4ec9-9bd1-acf9647cf525','1101234Z','8ab570f19cc40452019cc4046bae001f')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046c010025','2026-03-06 18:39:10.080458','2026-03-06 18:39:10.080466',FALSE,TRUE,'4a9ec011-e285-4533-a31c-74038e129a88','1102345M','8ab570f19cc40452019cc4046bf40024')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046c4e002b','2026-03-06 18:39:10.156886','2026-03-06 18:39:10.156900',FALSE,TRUE,'a180c4b5-f23d-4196-bf69-7e6638f74fd4','1103456P','8ab570f19cc40452019cc4046c43002a')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046c8e0030','2026-03-06 18:39:10.221845','2026-03-06 18:39:10.221856',FALSE,TRUE,'ef9eceb4-5262-4b78-ba58-4b4f8487abde','1104567E','8ab570f19cc40452019cc4046c80002f')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046cd00036','2026-03-06 18:39:10.287828','2026-03-06 18:39:10.287836',FALSE,TRUE,'95ce1610-5d3b-4071-9abc-5d02d0374797','1105678F','8ab570f19cc40452019cc4046cc40035')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046d1f003c','2026-03-06 18:39:10.367003','2026-03-06 18:39:10.367012',FALSE,TRUE,'1253929a-ec2d-4f4a-ae53-5ac09f04cffd','1106789R','8ab570f19cc40452019cc4046d15003b')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046d630043','2026-03-06 18:39:10.434358','2026-03-06 18:39:10.434366',FALSE,TRUE,'803e72d1-8296-4f5c-847c-b1cee2c7bb58','1107890S','8ab570f19cc40452019cc4046d590042')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046da7004a','2026-03-06 18:39:10.502769','2026-03-06 18:39:10.502775',FALSE,TRUE,'975cb20c-e101-46f6-b120-ee9fb8b4085e','1108901A','8ab570f19cc40452019cc4046d9d0049')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046de60050','2026-03-06 18:39:10.565694','2026-03-06 18:39:10.565701',FALSE,TRUE,'c3375f0e-d671-4740-b766-08e12b15df97','1109012T','8ab570f19cc40452019cc4046dd6004f')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046e1c0056','2026-03-06 18:39:10.619805','2026-03-06 18:39:10.619815',FALSE,TRUE,'5a6f132a-0d93-4201-9a29-1a458e5b496c','1110123P','8ab570f19cc40452019cc4046e130055')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046e60005c','2026-03-06 18:39:10.680601','2026-03-06 18:39:10.680607',FALSE,TRUE,'de83bee6-b24f-4356-a46b-43a229a91388','94/334455G','8ab570f19cc40452019cc4046e4f005b')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046e9f0062','2026-03-06 18:39:10.750265','2026-03-06 18:39:10.750271',FALSE,TRUE,'9a54e9a2-a910-4357-abe3-bdbbf95a0a0c','91/778899S','8ab570f19cc40452019cc4046e940061')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046ee20067','2026-03-06 18:39:10.817268','2026-03-06 18:39:10.817339',FALSE,TRUE,'af2c38aa-54b1-4106-aa41-90df0b8c6df4','85/123456T','8ab570f19cc40452019cc4046ed70066')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046f18006d','2026-03-06 18:39:10.871750','2026-03-06 18:39:10.871757',FALSE,TRUE,'672efd30-104e-4191-9653-03895b8490ea','89/667788C','8ab570f19cc40452019cc4046f10006c')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046f520073','2026-03-06 18:39:10.929323','2026-03-06 18:39:10.929329',FALSE,TRUE,'1b8a55b5-5c22-410f-a262-3bf3fcbe59c4','93/001122M','8ab570f19cc40452019cc4046f490072')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046f940079','2026-03-06 18:39:10.994079','2026-03-06 18:39:10.994084',FALSE,TRUE,'5d0629f2-b207-4725-9bb3-b527f3b10c76','92/456789K','8ab570f19cc40452019cc4046f880078')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4046fc9007f','2026-03-06 18:39:11.048641','2026-03-06 18:39:11.048647',FALSE,TRUE,'8e54cbd5-69d7-449b-a8c2-1391fd108523','1111234K','8ab570f19cc40452019cc4046fbf007e')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc404700c0083','2026-03-06 18:39:11.115821','2026-03-06 18:39:11.115831',FALSE,TRUE,'6070b645-fe27-4a4a-9e42-d41d187866f0','1112345T','8ab570f19cc40452019cc40470040082')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc40470460089','2026-03-06 18:39:11.173341','2026-03-06 18:39:11.173344',FALSE,TRUE,'bb64ae51-4592-4de4-8dcb-f45ec16c5456','1113456R','8ab570f19cc40452019cc404703d0088')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc4047083008e','2026-03-06 18:39:11.234801','2026-03-06 18:39:11.234804',FALSE,TRUE,'f891f74f-c236-4eb7-b806-dcad897fa1ff','1114567V','8ab570f19cc40452019cc4047075008d')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc40470bb0093','2026-03-06 18:39:11.290424','2026-03-06 18:39:11.290429',FALSE,TRUE,'7af0ff5e-6445-4430-a196-51e3d446a15c','1115678P','8ab570f19cc40452019cc40470b20092')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc40470e90097','2026-03-06 18:39:11.336460','2026-03-06 18:39:11.336462',FALSE,TRUE,'125b528b-c5e6-47d3-96e1-951f7b88957c','1116789T','8ab570f19cc40452019cc40470e10096')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc404711a009c','2026-03-06 18:39:11.386142','2026-03-06 18:39:11.386149',FALSE,TRUE,'c13d5e81-97d1-4786-9d4b-47dcf468e51e','1117890R','8ab570f19cc40452019cc4047112009b')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc404714b00a1','2026-03-06 18:39:11.434805','2026-03-06 18:39:11.434810',FALSE,TRUE,'77a993d1-1394-4da1-87a7-e660cc5c230e','1118901F','8ab570f19cc40452019cc404714300a0')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc404717b00a6','2026-03-06 18:39:11.482534','2026-03-06 18:39:11.482538',FALSE,TRUE,'ffec1489-46ff-4c2f-bf8b-120f9de20afb','1119012T','8ab570f19cc40452019cc404717200a5')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc40471a900aa','2026-03-06 18:39:11.529278','2026-03-06 18:39:11.529281',FALSE,TRUE,'159423db-6185-4da1-a4ee-6feda432bf3d','1120123P','8ab570f19cc40452019cc404719b00a9')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc40471d100af','2026-03-06 18:39:11.568256','2026-03-06 18:39:11.568259',FALSE,TRUE,'9b1968ee-9851-4e65-81ed-56e848d6d4d2','1121234A','8ab570f19cc40452019cc40471c900ae')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc40471fa00b3','2026-03-06 18:39:11.609463','2026-03-06 18:39:11.609468',FALSE,TRUE,'db8cee96-8942-4268-baf4-d28eeb41d4b8','1122345M','8ab570f19cc40452019cc40471f100b2')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc404722400b9','2026-03-06 18:39:11.652170','2026-03-06 18:39:11.652174',FALSE,TRUE,'e25a7aaa-acb0-4809-be21-2d3851b8a462','1123456B','8ab570f19cc40452019cc404721d00b8')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc404724f00bf','2026-03-06 18:39:11.694581','2026-03-06 18:39:11.694585',FALSE,TRUE,'c649c237-8267-4f78-ac3d-5418927387d6','1124567C','8ab570f19cc40452019cc404724600be')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc404727f00c5','2026-03-06 18:39:11.742908','2026-03-06 18:39:11.742914',FALSE,TRUE,'0136f3ad-0283-4c77-a9b0-658e6f2abac6','1125678T','8ab570f19cc40452019cc404727500c4')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc40472b800cb','2026-03-06 18:39:11.798575','2026-03-06 18:39:11.798581',FALSE,TRUE,'5ed78561-b3af-44ee-ae3a-eeb4e102bf37','1126789S','8ab570f19cc40452019cc40472af00ca')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc40472e100cf','2026-03-06 18:39:11.841031','2026-03-06 18:39:11.841051',FALSE,TRUE,'6c163c77-9caf-434a-8930-b43f0586dbcf','1127890A','8ab570f19cc40452019cc40472da00ce')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc404730800d5','2026-03-06 18:39:11.880286','2026-03-06 18:39:11.880289',FALSE,TRUE,'4409cf10-3817-4353-90c5-b6f2c0c106c5','1128901P','8ab570f19cc40452019cc404730200d4')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc404732b00d9','2026-03-06 18:39:11.915116','2026-03-06 18:39:11.915119',FALSE,TRUE,'53c8b1ab-4be1-4a5a-8336-ceb5eb530a42','1129012S','8ab570f19cc40452019cc404732400d8')
INSERT INTO "auth_user" VALUES('8ab570f19cc40452019cc404735200de','2026-03-06 18:39:11.953447','2026-03-06 18:39:11.953450',FALSE,TRUE,'c0337301-30a8-472e-a7e7-6896318b7a90','1130123N','8ab570f19cc40452019cc404734b00dd')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046b76001b','2026-03-06 18:39:09.941800','2026-03-06 18:39:09.941816',FALSE,TRUE,'Construction and building')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046c970031','2026-03-06 18:39:10.230952','2026-03-06 18:39:10.230961',FALSE,TRUE,'Plumbing and pipefitting')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046ce40037','2026-03-06 18:39:10.301402','2026-03-06 18:39:10.301410',FALSE,TRUE,'Electrical trades')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046d28003d','2026-03-06 18:39:10.375608','2026-03-06 18:39:10.375617',FALSE,TRUE,'Masonry')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046d6e0044','2026-03-06 18:39:10.445311','2026-03-06 18:39:10.445318',FALSE,TRUE,'Painting and decorating')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046db0004b','2026-03-06 18:39:10.512054','2026-03-06 18:39:10.512062',FALSE,TRUE,'Welding')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046df00051','2026-03-06 18:39:10.575322','2026-03-06 18:39:10.575329',FALSE,TRUE,'Tiling')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046e260057','2026-03-06 18:39:10.629459','2026-03-06 18:39:10.629467',FALSE,TRUE,'Family Heritage Studies')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046e68005d','2026-03-06 18:39:10.696199','2026-03-06 18:39:10.696205',FALSE,TRUE,'Mathematics and Science')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046ea80063','2026-03-06 18:39:10.760131','2026-03-06 18:39:10.760140',FALSE,TRUE,'Indigenous Languages (Shona)')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046ef00068','2026-03-06 18:39:10.831606','2026-03-06 18:39:10.831614',FALSE,TRUE,'English Language')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046f20006e','2026-03-06 18:39:10.879662','2026-03-06 18:39:10.879669',FALSE,TRUE,'Physical Education and Arts')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046f5e0074','2026-03-06 18:39:10.942061','2026-03-06 18:39:10.942069',FALSE,TRUE,'Mathematics')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4046f9e007a','2026-03-06 18:39:11.005273','2026-03-06 18:39:11.005278',FALSE,TRUE,'Automotive repair')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc40470170084','2026-03-06 18:39:11.126816','2026-03-06 18:39:11.126822',FALSE,TRUE,'Metalwork')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc404704d008a','2026-03-06 18:39:11.180466','2026-03-06 18:39:11.180472',FALSE,TRUE,'Manufacturing')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc404708c008f','2026-03-06 18:39:11.243996','2026-03-06 18:39:11.244004',FALSE,TRUE,'Agriculture')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc4047122009d','2026-03-06 18:39:11.394238','2026-03-06 18:39:11.394241',FALSE,TRUE,'Food Production')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc40471b000ab','2026-03-06 18:39:11.535953','2026-03-06 18:39:11.535959',FALSE,TRUE,'Beauty & Personal Care')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc404720000b4','2026-03-06 18:39:11.616422','2026-03-06 18:39:11.616426',FALSE,TRUE,'Hospitality')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc404722b00ba','2026-03-06 18:39:11.659125','2026-03-06 18:39:11.659129',FALSE,TRUE,'Healthcare')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc404725600c0','2026-03-06 18:39:11.702071','2026-03-06 18:39:11.702076',FALSE,TRUE,'Early Childhood')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc404728b00c6','2026-03-06 18:39:11.753913','2026-03-06 18:39:11.753921',FALSE,TRUE,'Transportation')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc40472e700d0','2026-03-06 18:39:11.846771','2026-03-06 18:39:11.846775',FALSE,TRUE,'ICT Services')
INSERT INTO "category" VALUES('8ab570f19cc40452019cc404733200da','2026-03-06 18:39:11.921760','2026-03-06 18:39:11.921763',FALSE,TRUE,'Renewable Energy')
INSERT INTO "city" VALUES('8ab570f19cc40452019cc4046a2d0017','2026-03-06 18:39:09.612467','2026-03-06 18:39:09.612476',FALSE,TRUE,'Zimbabwe','Harare')
INSERT INTO "city" VALUES('8ab570f19cc40452019cc4046c210027','2026-03-06 18:39:10.112988','2026-03-06 18:39:10.112994',FALSE,TRUE,'Zimbabwe','Bulawayo')
INSERT INTO "city" VALUES('8ab570f19cc40452019cc4046d3d003f','2026-03-06 18:39:10.396300','2026-03-06 18:39:10.396306',FALSE,TRUE,'Zimbabwe','Gweru')
INSERT INTO "city" VALUES('8ab570f19cc40452019cc4046d810046','2026-03-06 18:39:10.464527','2026-03-06 18:39:10.464535',FALSE,TRUE,'Zimbabwe','Mutare')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc40467980000','2026-03-06 18:39:08.156446','2026-03-06 18:39:08.156450',FALSE,TRUE,'search-users')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc40467f70001','2026-03-06 18:39:08.156495','2026-03-06 18:39:08.156500',FALSE,TRUE,'list-reports')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc40468070002','2026-03-06 18:39:08.156235','2026-03-06 18:39:08.156239',FALSE,TRUE,'verify-users')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc40468110003','2026-03-06 18:39:08.156357','2026-03-06 18:39:08.156361',FALSE,TRUE,'list-users')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc404681c0004','2026-03-06 18:39:08.156327','2026-03-06 18:39:08.156338',FALSE,TRUE,'manage-roles')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc40468270005','2026-03-06 18:39:08.156282','2026-03-06 18:39:08.156286',FALSE,TRUE,'manage-talent')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc40468300006','2026-03-06 18:39:08.156423','2026-03-06 18:39:08.156427',FALSE,TRUE,'disable-users')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc404683a0007','2026-03-06 18:39:08.156552','2026-03-06 18:39:08.156557',FALSE,TRUE,'manage-showcases')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc40468440008','2026-03-06 18:39:08.156379','2026-03-06 18:39:08.156383',FALSE,TRUE,'edit-users')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc404684f0009','2026-03-06 18:39:08.156180','2026-03-06 18:39:08.156192',FALSE,TRUE,'edit-talent')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc404685e000a','2026-03-06 18:39:08.156401','2026-03-06 18:39:08.156406',FALSE,TRUE,'create-users')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc4046869000b','2026-03-06 18:39:08.156606','2026-03-06 18:39:08.156611',FALSE,TRUE,'view-deeper-user-details')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc4046875000c','2026-03-06 18:39:08.156305','2026-03-06 18:39:08.156309',FALSE,TRUE,'assign-roles')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc4046889000d','2026-03-06 18:39:08.156470','2026-03-06 18:39:08.156475',FALSE,TRUE,'generate-reports')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc4046894000e','2026-03-06 18:39:08.156577','2026-03-06 18:39:08.156582',FALSE,TRUE,'view-talent-details')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc404689e000f','2026-03-06 18:39:08.156526','2026-03-06 18:39:08.156531',FALSE,TRUE,'change-user-password')
INSERT INTO "feature" VALUES('8ab570f19cc40452019cc40468a80010','2026-03-06 18:39:08.156259','2026-03-06 18:39:08.156263',FALSE,TRUE,'add-users')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046b85001c','2026-03-06 18:39:09.956861','2026-03-06 18:39:09.956870',FALSE,TRUE,'Carpenter','8ab570f19cc40452019cc4046b76001b')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046bce0021','2026-03-06 18:39:10.030043','2026-03-06 18:39:10.030053',FALSE,TRUE,'Concrete finisher','8ab570f19cc40452019cc4046b76001b')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046c160026','2026-03-06 18:39:10.101636','2026-03-06 18:39:10.101644',FALSE,TRUE,'Roofer','8ab570f19cc40452019cc4046b76001b')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046c5d002c','2026-03-06 18:39:10.172329','2026-03-06 18:39:10.172336',FALSE,TRUE,'Boilermaker','8ab570f19cc40452019cc4046b76001b')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046ca10032','2026-03-06 18:39:10.240418','2026-03-06 18:39:10.240427',FALSE,TRUE,'Plumber','8ab570f19cc40452019cc4046c970031')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046cef0038','2026-03-06 18:39:10.318615','2026-03-06 18:39:10.318624',FALSE,TRUE,'Electrician','8ab570f19cc40452019cc4046ce40037')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046d32003e','2026-03-06 18:39:10.385791','2026-03-06 18:39:10.385798',FALSE,TRUE,'Bricklayer','8ab570f19cc40452019cc4046d28003d')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046d770045','2026-03-06 18:39:10.454246','2026-03-06 18:39:10.454254',FALSE,TRUE,'Painter','8ab570f19cc40452019cc4046d6e0044')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046dba004c','2026-03-06 18:39:10.521198','2026-03-06 18:39:10.521209',FALSE,TRUE,'Welder','8ab570f19cc40452019cc4046db0004b')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046df80052','2026-03-06 18:39:10.583422','2026-03-06 18:39:10.583429',FALSE,TRUE,'Tile setter','8ab570f19cc40452019cc4046df00051')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046e330058','2026-03-06 18:39:10.637479','2026-03-06 18:39:10.637487',FALSE,TRUE,'Primary Heritage Teacher','8ab570f19cc40452019cc4046e260057')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046e73005e','2026-03-06 18:39:10.704323','2026-03-06 18:39:10.704329',FALSE,TRUE,'Infant Science Teacher','8ab570f19cc40452019cc4046e68005d')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046eb90064','2026-03-06 18:39:10.776494','2026-03-06 18:39:10.776500',FALSE,TRUE,'Primary Shona Teacher','8ab570f19cc40452019cc4046ea80063')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046ef90069','2026-03-06 18:39:10.840789','2026-03-06 18:39:10.840797',FALSE,TRUE,'Junior English Teacher','8ab570f19cc40452019cc4046ef00068')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046f2d006f','2026-03-06 18:39:10.887953','2026-03-06 18:39:10.887959',FALSE,TRUE,'Primary PE Teacher','8ab570f19cc40452019cc4046f20006e')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046f670075','2026-03-06 18:39:10.950896','2026-03-06 18:39:10.950905',FALSE,TRUE,'O-Level Math Teacher','8ab570f19cc40452019cc4046f5e0074')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046fa6007b','2026-03-06 18:39:11.013153','2026-03-06 18:39:11.013158',FALSE,TRUE,'Motor Mechanic','8ab570f19cc40452019cc4046f9e007a')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc4046fe20080','2026-03-06 18:39:11.073772','2026-03-06 18:39:11.073780',FALSE,TRUE,'Panel Beater/Spray Painter','8ab570f19cc40452019cc4046f9e007a')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc40470200085','2026-03-06 18:39:11.135479','2026-03-06 18:39:11.135487',FALSE,TRUE,'Blacksmith','8ab570f19cc40452019cc40470170084')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc404705b008b','2026-03-06 18:39:11.194447','2026-03-06 18:39:11.194450',FALSE,TRUE,'Machine Operator','8ab570f19cc40452019cc404704d008a')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc40470970090','2026-03-06 18:39:11.254293','2026-03-06 18:39:11.254302',FALSE,TRUE,'Diesel Mechanic','8ab570f19cc40452019cc404708c008f')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc40470c60094','2026-03-06 18:39:11.301133','2026-03-06 18:39:11.301136',FALSE,TRUE,'Seed Technician','8ab570f19cc40452019cc404708c008f')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc40470f40098','2026-03-06 18:39:11.348216','2026-03-06 18:39:11.348219',FALSE,TRUE,'Poultry Processor','8ab570f19cc40452019cc404708c008f')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc404712e009e','2026-03-06 18:39:11.405905','2026-03-06 18:39:11.405908',FALSE,TRUE,'Butcher','8ab570f19cc40452019cc4047122009d')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc404715700a2','2026-03-06 18:39:11.446625','2026-03-06 18:39:11.446630',FALSE,TRUE,'Baker/Pastry Chef','8ab570f19cc40452019cc4047122009d')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc404718600a7','2026-03-06 18:39:11.493854','2026-03-06 18:39:11.493859',FALSE,TRUE,'Caterer','8ab570f19cc40452019cc4047122009d')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc40471b700ac','2026-03-06 18:39:11.542872','2026-03-06 18:39:11.542876',FALSE,TRUE,'Hairdresser/Barber','8ab570f19cc40452019cc40471b000ab')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc40471dd00b0','2026-03-06 18:39:11.580591','2026-03-06 18:39:11.580594',FALSE,TRUE,'Tailor/Dressmaker','8ab570f19cc40452019cc40471b000ab')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc404720800b5','2026-03-06 18:39:11.623825','2026-03-06 18:39:11.623830',FALSE,TRUE,'Chef','8ab570f19cc40452019cc404720000b4')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc404723200bb','2026-03-06 18:39:11.666043','2026-03-06 18:39:11.666049',FALSE,TRUE,'Nursing Assistant','8ab570f19cc40452019cc404722b00ba')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc404725e00c1','2026-03-06 18:39:11.709792','2026-03-06 18:39:11.709799',FALSE,TRUE,'Creche Teacher','8ab570f19cc40452019cc404725600c0')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc404729500c7','2026-03-06 18:39:11.764218','2026-03-06 18:39:11.764222',FALSE,TRUE,'Heavy Truck Driver','8ab570f19cc40452019cc404728b00c6')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc40472c500cc','2026-03-06 18:39:11.812882','2026-03-06 18:39:11.812886',FALSE,TRUE,'Forklift Operator','8ab570f19cc40452019cc404728b00c6')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc40472ed00d1','2026-03-06 18:39:11.852963','2026-03-06 18:39:11.852967',FALSE,TRUE,'Computer Technician','8ab570f19cc40452019cc40472e700d0')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc404731100d6','2026-03-06 18:39:11.889415','2026-03-06 18:39:11.889419',FALSE,TRUE,'Mobile Phone Repair','8ab570f19cc40452019cc40472e700d0')
INSERT INTO "skill" VALUES('8ab570f19cc40452019cc404733800db','2026-03-06 18:39:11.927477','2026-03-06 18:39:11.927497',FALSE,TRUE,'Solar PV Installer','8ab570f19cc40452019cc404733200da')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046a490018','2026-03-06 18:39:09.640028','2026-03-06 18:39:09.640037',FALSE,TRUE,'City Center','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046b99001d','2026-03-06 18:39:09.975770','2026-03-06 18:39:09.975786',FALSE,TRUE,'Parklands','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046bdf0022','2026-03-06 18:39:10.045938','2026-03-06 18:39:10.045948',FALSE,TRUE,'Highfield','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046c2b0028','2026-03-06 18:39:10.121774','2026-03-06 18:39:10.121784',FALSE,TRUE,'Ascot','8ab570f19cc40452019cc4046c210027')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046c6e002d','2026-03-06 18:39:10.188492','2026-03-06 18:39:10.188497',FALSE,TRUE,'Workington','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046cb10033','2026-03-06 18:39:10.256431','2026-03-06 18:39:10.256442',FALSE,TRUE,'Mufakose','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046d000039','2026-03-06 18:39:10.335838','2026-03-06 18:39:10.335847',FALSE,TRUE,'Nkulumane','8ab570f19cc40452019cc4046c210027')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046d480040','2026-03-06 18:39:10.407409','2026-03-06 18:39:10.407417',FALSE,TRUE,'Mkoba','8ab570f19cc40452019cc4046d3d003f')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046d8a0047','2026-03-06 18:39:10.473483','2026-03-06 18:39:10.473491',FALSE,TRUE,'Dangamvura','8ab570f19cc40452019cc4046d810046')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046dc9004d','2026-03-06 18:39:10.536564','2026-03-06 18:39:10.536571',FALSE,TRUE,'Pelandaba','8ab570f19cc40452019cc4046c210027')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046e050053','2026-03-06 18:39:10.597222','2026-03-06 18:39:10.597228',FALSE,TRUE,'Waterfalls','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046e430059','2026-03-06 18:39:10.658437','2026-03-06 18:39:10.658453',FALSE,TRUE,'Glen Norah','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046e83005f','2026-03-06 18:39:10.722166','2026-03-06 18:39:10.722171',FALSE,TRUE,'Cowdray Park','8ab570f19cc40452019cc4046c210027')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046f05006a','2026-03-06 18:39:10.852495','2026-03-06 18:39:10.852500',FALSE,TRUE,'Iminyela','8ab570f19cc40452019cc4046c210027')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046f3c0070','2026-03-06 18:39:10.907545','2026-03-06 18:39:10.907553',FALSE,TRUE,'Mt Pleasant','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046f760076','2026-03-06 18:39:10.966318','2026-03-06 18:39:10.966324',FALSE,TRUE,'Mbare','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc4046fb3007c','2026-03-06 18:39:11.027220','2026-03-06 18:39:11.027227',FALSE,TRUE,'Southerton','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc404702f0086','2026-03-06 18:39:11.150325','2026-03-06 18:39:11.150402',FALSE,TRUE,'Thorngrove','8ab570f19cc40452019cc4046c210027')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc40471060099','2026-03-06 18:39:11.366023','2026-03-06 18:39:11.366027',FALSE,TRUE,'Highfields','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc404716400a3','2026-03-06 18:39:11.460247','2026-03-06 18:39:11.460251',FALSE,TRUE,'Town Centre','8ab570f19cc40452019cc4046c210027')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc404721300b6','2026-03-06 18:39:11.634951','2026-03-06 18:39:11.634956',FALSE,TRUE,'Borrowdale','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc404723d00bc','2026-03-06 18:39:11.676644','2026-03-06 18:39:11.676648',FALSE,TRUE,'Avondale','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc404726900c2','2026-03-06 18:39:11.721159','2026-03-06 18:39:11.721163',FALSE,TRUE,'Kuwadzana','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc40472a400c8','2026-03-06 18:39:11.779755','2026-03-06 18:39:11.779759',FALSE,TRUE,'Showgrounds','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "suburb" VALUES('8ab570f19cc40452019cc40472f800d2','2026-03-06 18:39:11.863581','2026-03-06 18:39:11.863587',FALSE,TRUE,'Central Business District','8ab570f19cc40452019cc4046a2d0017')
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046a54001a','2026-03-06 18:39:09.559218','2026-03-06 18:39:09.559226',FALSE,TRUE,'ACTIVE',NULL,NULL,'system_admin@skillhub.co.zw','System Admin','System Admin','System Admin','0712374658','12345001','NO','YES','8ab570f19cc40452019cc4046a4f0019',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046bae001f','2026-03-06 18:39:09.961363','2026-03-06 18:39:09.961370',FALSE,TRUE,'ACTIVE',NULL,'Skilled carpenter specializing in furniture, roofing timber, and formwork for residential construction.','tinashe.moyo.carpenter@example.com','Tinashe','Moyo',NULL,'+263 774 123 456','1101234Z','NO','NO','8ab570f19cc40452019cc4046b9f001e',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046bf40024','2026-03-06 18:39:10.035451','2026-03-06 18:39:10.035464',FALSE,TRUE,'ACTIVE',NULL,'Expert in concrete pouring, leveling, polishing, and decorative finishes for floors and structural elements.','dalton.moyo.concrete@example.com','Dalton','Moyo',NULL,'+263 772 234 567','1102345M','NO','NO','8ab570f19cc40452019cc4046bea0023',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046c43002a','2026-03-06 18:39:10.108821','2026-03-06 18:39:10.108829',FALSE,TRUE,'ACTIVE',NULL,'Certified roofer specializing in tile, metal, and corrugated-iron roof installations and repairs.','patience.ncube.roofer@example.com','Patience','Ncube',NULL,'+263 773 111 222','1103456P','NO','NO','8ab570f19cc40452019cc4046c310029',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046c80002f','2026-03-06 18:39:10.177140','2026-03-06 18:39:10.177146',FALSE,TRUE,'ACTIVE',NULL,'Boilermaker specializing in fabrication, assembly, and repair of pressure vessels and industrial tanks.','evidence.sibanda.boiler@example.com','Evidence','Sibanda',NULL,'+263 774 999 000','1104567E','NO','NO','8ab570f19cc40452019cc4046c74002e',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046cc40035','2026-03-06 18:39:10.245921','2026-03-06 18:39:10.245928',FALSE,TRUE,'ACTIVE',NULL,'Domestic and commercial plumbing, pipe installation, and water systems maintenance.','farai.chitando.plumber@example.com','Farai','Chitando',NULL,'+263 775 445 667','1105678F','NO','NO','8ab570f19cc40452019cc4046cb80034',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046d15003b','2026-03-06 18:39:10.326216','2026-03-06 18:39:10.326224',FALSE,TRUE,'ACTIVE',NULL,'Wiring, solar installations, and electrical maintenance for residential and industrial.','ropafadzo.matemane.electrician@example.com','Ropafadzo','Matemane',NULL,'+263 777 556 778','1106789R','NO','NO','8ab570f19cc40452019cc4046d05003a',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046d590042','2026-03-06 18:39:10.390555','2026-03-06 18:39:10.390564',FALSE,TRUE,'ACTIVE',NULL,'Brickwork, blocklaying, and plastering for structural walls and facades.','simba.gumbo.bricklayer@example.com','Simba','Gumbo',NULL,'+263 779 667 889','1107890S','NO','NO','8ab570f19cc40452019cc4046d4e0041',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046d9d0049','2026-03-06 18:39:10.460053','2026-03-06 18:39:10.460058',FALSE,TRUE,'ACTIVE',NULL,'Interior/exterior painting, decorative finishes, and wall treatments.','anita.dube.painter@example.com','Anita','Dube',NULL,'+263 782 778 990','1108901A','NO','NO','8ab570f19cc40452019cc4046d930048',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046dd6004f','2026-03-06 18:39:10.527040','2026-03-06 18:39:10.527046',FALSE,TRUE,'ACTIVE',NULL,'MIG/TIG/Arc welding for structural steel, gates, and repairs.','taurai.hove.welder@example.com','Taurai','Hove',NULL,'+263 784 889 001','1109012T','NO','NO','8ab570f19cc40452019cc4046dce004e',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046e130055','2026-03-06 18:39:10.587671','2026-03-06 18:39:10.587678',FALSE,TRUE,'ACTIVE',NULL,'Ceramic, porcelain, and natural stone tiling for floors and walls.','precious.zvobgo.tiler@example.com','Precious','Zvobgo',NULL,'+263 776 001 223','1110123P','NO','NO','8ab570f19cc40452019cc4046e0a0054',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046e4f005b','2026-03-06 18:39:10.647653','2026-03-06 18:39:10.647659',FALSE,TRUE,'ACTIVE',NULL,'Teaches Grade 1-4 heritage, culture, and family values through stories and local traditions in the new curriculum.','nyasha.kabweza.heritage@example.com','Nyasha','Kabweza',NULL,'+263 774 112 334','94/334455G','NO','NO','8ab570f19cc40452019cc4046e47005a',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046e940061','2026-03-06 18:39:10.711595','2026-03-06 18:39:10.711600',FALSE,TRUE,'ACTIVE',NULL,'Integrated math and basic science for Early Childhood Development, using hands-on activities like counting and simple experiments.','takudzwa.sibanda.mathsci@example.com','Takudzwa','Sibanda',NULL,'+263 776 556 778','91/778899S','NO','NO','8ab570f19cc40452019cc4046e890060',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046ed70066','2026-03-06 18:39:10.782420','2026-03-06 18:39:10.782426',FALSE,TRUE,'ACTIVE',NULL,'Primary Shona language teacher emphasizing reading, writing, and oral skills for cultural preservation.','rumbidzai.mugabe.shona@example.com','Rumbidzai','Mugabe',NULL,'+263 784 321 654','85/123456T','NO','NO','8ab570f19cc40452019cc4046ece0065',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046f10006c','2026-03-06 18:39:10.844852','2026-03-06 18:39:10.844880',FALSE,TRUE,'ACTIVE',NULL,'Builds literacy and comprehension for Grades 5-7 in the streamlined primary curriculum.','tafadzwa.chatora.english@example.com','Tafadzwa','Chatora',NULL,'+263 779 445 667','89/667788C','NO','NO','8ab570f19cc40452019cc4046f08006b',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046f490072','2026-03-06 18:39:10.897523','2026-03-06 18:39:10.897530',FALSE,TRUE,'ACTIVE',NULL,'Focuses on sports, mass displays, and expressive arts for physical development and creativity.','munashe.gumbo.pe@example.com','Munashe','Gumbo',NULL,'+263 782 889 001','93/001122M','NO','NO','8ab570f19cc40452019cc4046f410071',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046f880078','2026-03-06 18:39:10.956059','2026-03-06 18:39:10.956065',FALSE,TRUE,'ACTIVE',NULL,'O-Level algebra, geometry, and stats for ZIMSEC exams.','tinashe.chigumbu.math@example.com','Tinashe','Chigumbu',NULL,'+263 772 456 789','92/456789K','NO','NO','8ab570f19cc40452019cc4046f7a0077',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4046fbf007e','2026-03-06 18:39:11.017646','2026-03-06 18:39:11.017651',FALSE,TRUE,'ACTIVE',NULL,'Petrol/diesel engine repair, diagnostics, and gearbox overhaul for light vehicles and trucks.','kudzanai.chigumbu.mechanic@example.com','Kudzanai','Chigumbu',NULL,'+263 772 334 556','1111234K','NO','NO','8ab570f19cc40452019cc4046fb7007d',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc40470040082','2026-03-06 18:39:11.078097','2026-03-06 18:39:11.078102',FALSE,TRUE,'ACTIVE',NULL,'Vehicle body repair, dent removal, spray painting, and accident damage restoration.','tafara.mafara.panelbeater@example.com','Tafara','Mafara',NULL,'+263 774 445 667','1112345T','NO','NO','8ab570f19cc40452019cc4046ff50081',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc404703d0088','2026-03-06 18:39:11.141051','2026-03-06 18:39:11.141057',FALSE,TRUE,'ACTIVE',NULL,'Forging gates, security doors, agricultural tools, and ornamental ironwork.','reason.ndlovu.blacksmith@example.com','Reason','Ndlovu',NULL,'+263 775 556 778','1113456R','NO','NO','8ab570f19cc40452019cc40470350087',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4047075008d','2026-03-06 18:39:11.199473','2026-03-06 18:39:11.199477',FALSE,TRUE,'ACTIVE',NULL,'Lathe, milling machine, and CNC operation for precision metal components.','vongai.sibanda.machineop@example.com','Vongai','Sibanda',NULL,'+263 776 667 889','1114567V','NO','NO','8ab570f19cc40452019cc404706d008c',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc40470b20092','2026-03-06 18:39:11.258392','2026-03-06 18:39:11.258396',FALSE,TRUE,'ACTIVE',NULL,'Tractor, combine harvester, and irrigation pump engine maintenance.','paidamoyo.hove.diesel@example.com','Paidamoyo','Hove',NULL,'+263 777 778 990','1115678P','NO','NO','8ab570f19cc40452019cc40470a80091',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc40470e10096','2026-03-06 18:39:11.305715','2026-03-06 18:39:11.305738',FALSE,TRUE,'ACTIVE',NULL,'Maize, tobacco, and soybean seed treatment, planting, and crop management.','tinashe.makoni.seedtech@example.com','Tinashe','Makoni',NULL,'+263 778 889 001','1116789T','NO','NO','8ab570f19cc40452019cc40470d90095',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc4047112009b','2026-03-06 18:39:11.359205','2026-03-06 18:39:11.359209',FALSE,TRUE,'ACTIVE',NULL,'Broiler production, slaughter, processing, and packaging for retail.','ropafadzo.chatora.poultry@example.com','Ropafadzo','Chatora',NULL,'+263 779 001 223','1117890R','NO','NO','8ab570f19cc40452019cc404710a009a',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc404714300a0','2026-03-06 18:39:11.409265','2026-03-06 18:39:11.409268',FALSE,TRUE,'ACTIVE',NULL,'Beef, goat, and pork cutting, preparation, and retail sales.','fortune.gumbo.butcher@example.com','Fortune','Gumbo',NULL,'+263 771 112 334','1118901F','NO','NO','8ab570f19cc40452019cc404713c009f',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc404717200a5','2026-03-06 18:39:11.450630','2026-03-06 18:39:11.450634',FALSE,TRUE,'ACTIVE',NULL,'Bread, wedding cakes, and traditional Zimbabwean pastries.','tendai.zimunya.baker@example.com','Tendai','Zimunya',NULL,'+263 773 789 012','1119012T','NO','NO','8ab570f19cc40452019cc404716900a4',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc404719b00a9','2026-03-06 18:39:11.497582','2026-03-06 18:39:11.497585',FALSE,TRUE,'ACTIVE',NULL,'Wedding, corporate, and funeral catering services.','priscilla.mutasa.caterer@example.com','Priscilla','Mutasa',NULL,'+263 772 223 445','1120123P','NO','NO','8ab570f19cc40452019cc404719400a8',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc40471c900ae','2026-03-06 18:39:11.545822','2026-03-06 18:39:11.545824',FALSE,TRUE,'ACTIVE',NULL,'Weaves, dreadlocks, fades, and traditional braiding.','anesu.dube.hair@example.com','Anesu','Dube',NULL,'+263 774 334 556','1121234A','NO','NO','8ab570f19cc40452019cc40471c300ad',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc40471f100b2','2026-03-06 18:39:11.583997','2026-03-06 18:39:11.584000',FALSE,TRUE,'ACTIVE',NULL,'School uniforms, wedding dresses, and corporate attire.','memory.khumalo.tailor@example.com','Memory','Khumalo',NULL,'+263 775 445 667','1122345M','NO','NO','8ab570f19cc40452019cc40471eb00b1',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc404721d00b8','2026-03-06 18:39:11.627267','2026-03-06 18:39:11.627271',FALSE,TRUE,'ACTIVE',NULL,'Fine dining, buffet, and traditional Zimbabwean cuisine.','brian.chirinda.chef@example.com','Brian','Chirinda',NULL,'+263 776 556 778','1123456B','NO','NO','8ab570f19cc40452019cc404721600b7',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc404724600be','2026-03-06 18:39:11.670012','2026-03-06 18:39:11.670016',FALSE,TRUE,'ACTIVE',NULL,'Patient care, vital signs monitoring, and clinic support.','chenai.pasipanodya.nurse@example.com','Chenai','Pasipanodya',NULL,'+263 777 667 889','1124567C','NO','NO','8ab570f19cc40452019cc404724000bd',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc404727500c4','2026-03-06 18:39:11.713915','2026-03-06 18:39:11.713919',FALSE,TRUE,'ACTIVE',NULL,'Early childhood development for ages 3-5 years.','takudzwa.zvobgo.creche@example.com','Takudzwa','Zvobgo',NULL,'+263 778 778 990','1125678T','NO','NO','8ab570f19cc40452019cc404726d00c3',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc40472af00ca','2026-03-06 18:39:11.770513','2026-03-06 18:39:11.770517',FALSE,TRUE,'ACTIVE',NULL,'Cross-border haulage and mining equipment transport.','simbarashe.tembo.trucker@example.com','Simbarashe','Tembo',NULL,'+263 779 889 001','1126789S','NO','NO','8ab570f19cc40452019cc40472a700c9',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc40472da00ce','2026-03-06 18:39:11.817964','2026-03-06 18:39:11.817968',FALSE,TRUE,'ACTIVE',NULL,'Warehouse loading, stacking, and inventory movement.','admire.moyo.forklift@example.com','Admire','Moyo',NULL,'+263 771 001 223','1127890A','NO','NO','8ab570f19cc40452019cc40472d300cd',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc404730200d4','2026-03-06 18:39:11.856223','2026-03-06 18:39:11.856227',FALSE,TRUE,'ACTIVE',NULL,'PC/laptop repair, software installation, and networking.','passion.makoni.tech@example.com','Passion','Makoni',NULL,'+263 772 112 334','1128901P','NO','NO','8ab570f19cc40452019cc40472fb00d3',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc404732400d8','2026-03-06 18:39:11.892415','2026-03-06 18:39:11.892418',FALSE,TRUE,'ACTIVE',NULL,'Smartphone screen replacement, battery service, and software flashing.','sibusiso.khumalo.phonerepair@example.com','Sibusiso','Khumalo',NULL,'+263 773 223 445','1129012S','NO','NO','8ab570f19cc40452019cc404731e00d7',NULL)
INSERT INTO "user" VALUES('8ab570f19cc40452019cc404734b00dd','2026-03-06 18:39:11.930364','2026-03-06 18:39:11.930366',FALSE,TRUE,'ACTIVE',NULL,'Off-grid solar systems, inverters, and panel installations.','nyasha.rusere.solar@example.com','Nyasha','Rusere',NULL,'+263 774 334 556','1130123N','NO','NO','8ab570f19cc40452019cc404734500dc',NULL)
INSERT INTO "user_role" VALUES('8ab570f19cc40452019cc40468c50011','2026-03-06 18:39:09.236610','2026-03-06 18:39:09.236614',FALSE,TRUE,'Customer Service')
INSERT INTO "user_role" VALUES('8ab570f19cc40452019cc40468d80012','2026-03-06 18:39:09.236494','2026-03-06 18:39:09.236508',FALSE,TRUE,'User')
INSERT INTO "user_role" VALUES('8ab570f19cc40452019cc40468e40013','2026-03-06 18:39:09.236584','2026-03-06 18:39:09.236589',FALSE,TRUE,'Administrator')
INSERT INTO "user_role" VALUES('8ab570f19cc40452019cc40468ed0014','2026-03-06 18:39:09.236555','2026-03-06 18:39:09.236560',FALSE,TRUE,'Talent')
INSERT INTO "user_role" VALUES('8ab570f19cc40452019cc40468f60015','2026-03-06 18:39:09.236634','2026-03-06 18:39:09.236639',FALSE,TRUE,'System Administrator')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046a54001a','8ab570f19cc40452019cc40468f60015')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046bae001f','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046bf40024','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046c43002a','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046c80002f','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046cc40035','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046d15003b','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046d590042','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046d9d0049','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046dd6004f','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046e130055','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046e4f005b','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046e940061','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046ed70066','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046f10006c','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046f490072','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046f880078','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4046fbf007e','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc40470040082','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc404703d0088','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4047075008d','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc40470b20092','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc40470e10096','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc4047112009b','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc404714300a0','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc404717200a5','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc404719b00a9','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc40471c900ae','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc40471f100b2','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc404721d00b8','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc404724600be','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc404727500c4','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc40472af00ca','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc40472da00ce','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc404730200d4','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc404732400d8','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_roles" VALUES('8ab570f19cc40452019cc404734b00dd','8ab570f19cc40452019cc40468ed0014')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046bae001f','8ab570f19cc40452019cc4046b85001c')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046bf40024','8ab570f19cc40452019cc4046bce0021')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046c43002a','8ab570f19cc40452019cc4046c160026')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046c80002f','8ab570f19cc40452019cc4046c5d002c')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046cc40035','8ab570f19cc40452019cc4046ca10032')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046d15003b','8ab570f19cc40452019cc4046cef0038')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046d590042','8ab570f19cc40452019cc4046d32003e')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046d9d0049','8ab570f19cc40452019cc4046d770045')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046dd6004f','8ab570f19cc40452019cc4046dba004c')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046e130055','8ab570f19cc40452019cc4046df80052')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046e4f005b','8ab570f19cc40452019cc4046e330058')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046e940061','8ab570f19cc40452019cc4046e73005e')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046ed70066','8ab570f19cc40452019cc4046eb90064')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046f10006c','8ab570f19cc40452019cc4046ef90069')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046f490072','8ab570f19cc40452019cc4046f2d006f')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046f880078','8ab570f19cc40452019cc4046f670075')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4046fbf007e','8ab570f19cc40452019cc4046fa6007b')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc40470040082','8ab570f19cc40452019cc4046fe20080')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc404703d0088','8ab570f19cc40452019cc40470200085')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4047075008d','8ab570f19cc40452019cc404705b008b')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc40470b20092','8ab570f19cc40452019cc40470970090')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc40470e10096','8ab570f19cc40452019cc40470c60094')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc4047112009b','8ab570f19cc40452019cc40470f40098')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc404714300a0','8ab570f19cc40452019cc404712e009e')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc404717200a5','8ab570f19cc40452019cc404715700a2')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc404719b00a9','8ab570f19cc40452019cc404718600a7')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc40471c900ae','8ab570f19cc40452019cc40471b700ac')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc40471f100b2','8ab570f19cc40452019cc40471dd00b0')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc404721d00b8','8ab570f19cc40452019cc404720800b5')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc404724600be','8ab570f19cc40452019cc404723200bb')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc404727500c4','8ab570f19cc40452019cc404725e00c1')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc40472af00ca','8ab570f19cc40452019cc404729500c7')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc40472da00ce','8ab570f19cc40452019cc40472c500cc')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc404730200d4','8ab570f19cc40452019cc40472ed00d1')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc404732400d8','8ab570f19cc40452019cc404731100d6')
INSERT INTO "user_skills" VALUES('8ab570f19cc40452019cc404734b00dd','8ab570f19cc40452019cc404733800db')
